# OntologyBased-Network-Advisor

./: README.md
GraphVisualizer/: .project  pom.xml
GraphVisualizer/src/br/inf/nemo/padtec/graphplotting/: GraphPlotting.java
GraphVisualizer/src/br/inf/nemo/padtec/owl2arborjs/: ArborParser.java
GraphVisualizer/src/br/inf/nemo/padtec/sokco/: SOKCOGraphPlotting.java
GraphVisualizer/src/br/inf/nemo/padtec/tnokco/: TNOKCOGraphPlotting.java
GraphVisualizer/src/br/inf/nemo/padtec/tupla/: Tupla.java
GraphVisualizer/src/br/inf/nemo/padtec/wokco/: WOKCOGraphPlotting.java
br.com.padtec.advisor.core/: .project  pom.xml
br.com.padtec.nopen/: .classpath  .project  pom.xml
br.com.padtec.nopen/src/main/java/com/jointjs/util/: JointUtilManager.java
br.com.padtec.nopen/src/main/resources/: nOpenModel.owl
br.com.padtec.nopen/src/main/resources/attributes/itu-874.1/: gcc0-tp-grouping.json  gcc12-tp-grouping.json  och-nim-grouping.json  och-ttp-grouping.json  ochr-ctp-grouping.json  octk-nim-grouping.json  oduk-client-ctp-grouping.json  oduk-nim-grouping.json  odukt-ttp-grouping.json  omsn-ctp-grouping.json  omsn-ttp-grouping.json  otmn-entity-grouping.json  otsn-ttp-grouping.json  otuk-ttp-grouping.json  ttf.json
br.com.padtec.nopen/src/main/resources/model/: ConceptEnum.java  EquipStudio.owl  NOpen.owl  Provisioning.owl  ProvisioningLight.owl  StudioLight.owl
br.com.padtec.nopen/src/main/resources/provisioning database model/: zerado-cotas.owl
br.com.padtec.nopen/src/main/webapp/: index.jsp
br.com.padtec.nopen/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
br.com.padtec.nopen/src/main/webapp/core/rappid_api/js/: joint.all.js
br.com.padtec.nopen/src/main/webapp/frontend/: about.jsp  faq.jsp  index.jsp  ontology.jsp  options.jsp  reasoner.jsp  welcome.jsp
br.com.padtec.nopen/src/main/webapp/frontend/advisor/: index.jsp
br.com.padtec.nopen/src/main/webapp/frontend/advisor/css/: advisor.css  uniform.default.css
br.com.padtec.nopen/src/main/webapp/frontend/advisor/js/: okco.js
br.com.padtec.nopen/src/main/webapp/frontend/advisor/templates/: footer.jsp  header.jsp  tnokco_images_visualization.jsp
br.com.padtec.nopen/src/main/webapp/frontend/advisor/views/: about.jsp  binds.jsp  connects.jsp  login.jsp  okco-complete-relation.jsp  open-visualizer.jsp  sindel.jsp
br.com.padtec.nopen/src/main/webapp/frontend/editor/: editor.jsp
br.com.padtec.nopen/src/main/webapp/frontend/editor2/templates/: toolbar.jsp
br.com.padtec.nopen/src/main/webapp/frontend/equipment-studio/: equipment-studio.jsp
br.com.padtec.nopen/src/main/webapp/frontend/equipment-studio/css/: dialog.css  halo.css  header.css  layout.css  navigator.css  selection.css  stencil.css  style.css
br.com.padtec.nopen/src/main/webapp/frontend/equipment-studio/js/: equipmentAjax.js  equipmentHandle.js  inspector.js  ituHandle.js  main.js  mymodel.js  mypool.js  resizing.js  stencil.js  supervisorHandle.js  validator.js
br.com.padtec.nopen/src/main/webapp/frontend/equipment-studio/otn-protocol/: gcc0-tp-grouping.json  gcc12-tp-grouping.json  och-client-ctp-grouping.json  och-ctp-grouping.json  och-nim-grouping.json  och-ttp-grouping.json  ochr-ctp-grouping.json  ochr-ttp-grouping.json  octk-nim-grouping.json  oduk-client-ctp-grouping.json  oduk-ctp-grouping.json  oduk-nim-grouping.json  oduk-ttp-grouping.json  odukt-nim-grouping.json  odukt-ttp-grouping.json  omsn-ctp-grouping.json  omsn-ttp-grouping.json  omsnp-grouping.json  opsn-ttp-grouping.json  otmn-entity-grouping.json  otsn-ttp-grouping.json  otuk-ctp-grouping.json  otuk-ttp-grouping.json
br.com.padtec.nopen/src/main/webapp/frontend/equipment-studio/plugins/: itu-iframe.js  open-equipment.js  open-template.js  save-equipment.js  save-template.js
br.com.padtec.nopen/src/main/webapp/frontend/equipment-studio/templates/: header.jsp  supervisorPanelList.jsp  toolbar.jsp
br.com.padtec.nopen/src/main/webapp/frontend/itu-studio/: itu-studio.jsp
br.com.padtec.nopen/src/main/webapp/frontend/itu-studio/css/: dialog.css  header.css  layout.css  paper.css  statusbar.css  stencil.css  style.css
br.com.padtec.nopen/src/main/webapp/frontend/itu-studio/js/: ajax.js  functions.js  graphHandler.js  inspector.js  layer.js  main.js  mymodel.js  mypool.js  stencil.js  subtypeEnum.js  typeEnum.js  util.js  validator.js
br.com.padtec.nopen/src/main/webapp/frontend/itu-studio/plugins/: open-itu.js  save-itu.js
br.com.padtec.nopen/src/main/webapp/frontend/itu-studio/templates/: header.jsp  toolbar.jsp
br.com.padtec.nopen/src/main/webapp/frontend/network-topology/: network-topology.jsp
br.com.padtec.nopen/src/main/webapp/frontend/network-topology/css/: dialog.css  header.css  iframe.css  (+1 more)
br.com.padtec.nopen/src/main/webapp/frontend/nopen-options/: es-options.jsp  nt-options.jsp  pr-options.jsp  pv-options.jsp
br.com.padtec.nopen/src/main/webapp/frontend/provisioning/: provisioning.jsp
br.com.padtec.nopen/src/main/webapp/frontend/template/: footer.jsp  header-body.jsp  header-head.jsp  header.jsp  index-bottom.jsp  index-top.jsp
br.com.padtec.nopen/src/main/webapp/plugins/: open-topology.js  save-topology.js  topology-exporter.js  topology-importer.js
br.com.padtec.transformation.sindel/: .project  g800.owl  pom.xml
okco.api/: .classpath  .project  gambiarra.txt  pom.xml
okco.api/src/: GenerataCondelLanguage.java  ManagerRelations.java  ProgramMethodOne.java  ProgramMethodThree.java  ProgramMethodTwo.java  ProgramaCompletaRelacoes.java  ProgramaObtemClassesRelacoes.java
provisioning/: .classpath  .project  Declarada 3.txt  Declarada 4.0.txt  Declarada 5.0.txt  Declarada 5.1.txt  Declarada 6.0.txt  Declarada 6.0a.txt  Declarada.txt  Possiveis 2.txt  Possiveis 3.1.txt  Possiveis 3.txt  TBox v2.owl  TBox v4.0.owl  TBox v4.1.owl  TBox v4.2.owl  TBox v4.2New.owl  TBox v5.0.owl  TBox v5.1.owl  TBox v5.2.owl  TBox.owl  arquivo.owl  pom.xml  valid_input1.txt  valid_input2.txt
provisioning/src/provisioning/: FileUtil.java  FindCertainExtension.java  Interface.java  Main.java  OWLUtil.java  Path.java  Provisioning.java  Queries.java
(+1194 files in other folders)
