***

Layer_Network: L4, L3, L2, L1, L0;

Equipment:	deq_L4_so1, deq_L4_so2, deq_L4_so3, deq_L3_L2_so, deq_L2_so, deq_L2_m_so, deq_L1_so, deq_L0_so,
			deq_L0_sk1_so,
			deq_L4_sk1, deq_L4_sk2, deq_L4_L3_L2_sk, deq_L3_sk, deq_L2_sk, deq_L1_sk, deq_L0_sk1, deq_L0_sk2;
			
Input_Interface:	deq_L4_so1_in, 
					deq_L4_so2_in, 
					deq_L4_so3_in,
					deq_L3_L2_so_in1, 
					deq_L3_L2_so_in2, 
					deq_L2_so_in, 
					deq_L2_m_so_in1, 
					deq_L2_m_so_in2, 
					deq_L1_so_in1,
					deq_L1_so_in2,
					deq_L0_so_in,
					deq_L4_sk1_in, 
					deq_L4_sk2_in1,
					deq_L4_sk2_in2,
					deq_L4_L3_L2_sk_in1,
					deq_L4_L3_L2_sk_in2, 
					deq_L1_sk_in1, 
					deq_L1_sk_in2, 
					deq_L1_sk_in3,
					deq_L0_sk1_in,
					deq_L0_sk2_in,
					deq_L0_sk1_so_in,
					deq_L3_sk_in,
					deq_L2_sk_in1,
					deq_L2_sk_in2;

Output_Interface:	deq_L4_so1_out, 
                    deq_L4_so2_out, 
					deq_L4_so3_out1,
					deq_L4_so3_out2,
                    deq_L3_L2_so_out, 
                    deq_L2_so_out, 
					deq_L2_m_so_out1, 
					deq_L2_m_so_out2, 
                    deq_L1_so_out1,
					deq_L1_so_out2,
					deq_L0_so_out,
                    deq_L4_sk1_out, 
					deq_L4_sk2_out1,
					deq_L4_sk2_out2,
                    deq_L4_L3_L2_sk_out,
                    deq_L1_sk1_out, 
					deq_L1_sk2_out1,
					deq_L1_sk2_out2,
					deq_L0_sk1_out1,
                    deq_L0_sk1_out2,
					deq_L0_sk2_out,
					deq_L0_sk1_so_out,
					deq_L3_sk_out,
					deq_L2_sk_out1,
					deq_L2_sk_out2;
					
TF_Source:	tf_L4_so1, 
			tf_L4_so2, 
			tf_L4_so3, 
			tf_L3_L2_so1, 
			tf_L3_L2_so2, 			
			tf_L2_so, 
			tf_L1_so,
			tf_L0_so,
			tf_L0_sk_so_SO;

TF_Sink: 	tf_L4_sk, 
			tf_L4_L3_L2_sk1, 
			tf_L4_L3_L2_sk2,
			tf_L4_L3_L2_sk3,			
			tf_L1_sk1, 
			tf_L1_sk2,
			tf_L0_sk1,
			tf_L0_sk2,
			tf_L0_sk_so_SK,
			tf_L3_sk;

AF_Source: 	af_L4_so1, 
            af_L4_so2, 
			af_L4_so3, 
            af_L3_L2_so1, 
            af_L3_L2_so2, 	
            af_L2_so, 
            af_L1_so,
			af_L0_so,
			af_L0_sk_so_SO;
            
AF_Sink:    af_L4_sk, 
            af_L4_L3_L2_sk1,
            af_L4_L3_L2_sk2,
            af_L4_L3_L2_sk3,
            af_L1_sk1, 
            af_L1_sk2,
            af_L0_sk1,
			af_L0_sk2,
			af_L0_sk_so_SK,
			af_L3_sk;
			
Matrix_Source:	m_L2_so, m_L4_so;

Matrix_Sink:	m_L4_sk,
				m_L2_sk;
			
Input:		tf_L4_so1_in, 
            tf_L4_so2_in, 
			tf_L4_so3_in,
            tf_L3_L2_so1_in, 
            tf_L3_L2_so2_in, 	
            tf_L2_so_in, 
            tf_L1_so_in,
            tf_L4_sk_in, 
			tf_L0_so_in,
			af_L0_so_in,
			tf_L4_L3_L2_sk1_in1,
            tf_L4_L3_L2_sk1_in2,
            tf_L4_L3_L2_sk2_in,
            tf_L4_L3_L2_sk3_in,
            tf_L1_sk1_in1, 
			tf_L1_sk1_in2,
            tf_L1_sk2_in,
            tf_L0_sk1_in,
            af_L4_so1_in, 
            af_L4_so2_in, 
			af_L4_so3_in, 
            af_L3_L2_so1_in1, 
			af_L3_L2_so1_in2, 
            af_L3_L2_so2_in, 	
            af_L2_so_in, 
            af_L1_so_in1,
			af_L1_so_in2,
			m_L4_so_in,
            af_L4_sk_in, 
            af_L4_L3_L2_sk1_in,
            af_L4_L3_L2_sk2_in,
            af_L4_L3_L2_sk3_in,
            af_L1_sk1_in, 
            af_L1_sk2_in,
            af_L0_sk1_in,
			af_L0_sk2_in,
			tf_L0_sk2_in,
			m_L4_sk_in1,
			m_L4_sk_in2,
			tf_L0_sk_so_SO_in,
			tf_L0_sk_so_SK_in,
			af_L0_sk_so_SO_in,
			af_L0_sk_so_SK_in,
			m_L2_so_in1,
			m_L2_so_in2,
			af_L3_sk_in,
			tf_L3_sk_in,
			m_L2_sk_in1,
			m_L2_sk_in2;

Output:		tf_L4_so1_out, 
            tf_L4_so2_out, 
			tf_L4_so3_out,
            tf_L3_L2_so1_out, 
            tf_L3_L2_so2_out, 	
            tf_L2_so_out, 
            tf_L1_so_out1,
			tf_L1_so_out2,
            tf_L4_sk_out, 
			tf_L0_so_out,
			af_L0_so_out,
            tf_L4_L3_L2_sk1_out,
            tf_L4_L3_L2_sk2_out,
            tf_L4_L3_L2_sk3_out,
            tf_L1_sk1_out, 
            tf_L1_sk2_out,
            tf_L0_sk1_out,
            af_L4_so1_out, 
            af_L4_so2_out, 
			af_L4_so3_out,
            af_L3_L2_so1_out, 
            af_L3_L2_so2_out, 	
            af_L2_so_out, 
            af_L1_so_out,
			m_L4_so_out1,
			m_L4_so_out2,
            af_L4_sk_out, 
            af_L4_L3_L2_sk1_out,
            af_L4_L3_L2_sk2_out,
            af_L4_L3_L2_sk3_out,
            af_L1_sk1_out, 
            af_L1_sk2_out1,
			af_L1_sk2_out2,
			af_L0_sk1_out1,
            af_L0_sk1_out2,
			af_L0_sk2_out,
			tf_L0_sk2_out,
			m_L4_sk_out1,
			m_L4_sk_out2,
			tf_L0_sk_so_SO_out,
			tf_L0_sk_so_SK_out,
			af_L0_sk_so_SO_out,
			af_L0_sk_so_SK_out,
			m_L2_so_out1,
			m_L2_so_out2,
			af_L3_sk_out,
			tf_L3_sk_out,
			m_L2_sk_out1,
			m_L2_sk_out2;

***

client_of: (L4, L3), (L3, L2), (L2, L1), (L1, L0);

componentOf:		(deq_L4_so1, 		deq_L4_so1_in		), 
                	(deq_L4_so2, 		deq_L4_so2_in		), 
					(deq_L4_so3,		deq_L4_so3_in		),
                	(deq_L3_L2_so, 		deq_L3_L2_so_in1	), 
                	(deq_L3_L2_so, 		deq_L3_L2_so_in2	), 
                	(deq_L2_so, 		deq_L2_so_in		), 
                	(deq_L1_so,			deq_L1_so_in1		),
                	(deq_L1_so,			deq_L1_so_in2		),
					(deq_L0_so,			deq_L0_so_in		),
					(deq_L0_so,			deq_L0_so_out		),
                	(deq_L4_sk1, 		deq_L4_sk1_in		), 
					(deq_L4_sk2,		deq_L4_sk2_in1		),
					(deq_L4_sk2,		deq_L4_sk2_in2		),
					(deq_L4_L3_L2_sk,	deq_L4_L3_L2_sk_in1	),
                	(deq_L4_L3_L2_sk,	deq_L4_L3_L2_sk_in2	), 
                	(deq_L1_sk, 		deq_L1_sk_in1		), 
                	(deq_L1_sk, 		deq_L1_sk_in2		), 
					(deq_L1_sk, 		deq_L1_sk_in3		),
                	(deq_L0_sk1,		deq_L0_sk1_in		),
					(deq_L0_sk2,		deq_L0_sk2_in		),
					(deq_L0_sk2,		deq_L0_sk2_out		),
                	(deq_L4_so1, 		deq_L4_so1_out		), 
                	(deq_L4_so2, 		deq_L4_so2_out		), 
					(deq_L4_so3,		deq_L4_so3_out1		),
					(deq_L4_so3,		deq_L4_so3_out2		),
                	(deq_L3_L2_so, 		deq_L3_L2_so_out	), 
                	(deq_L2_so, 		deq_L2_so_out		), 
                	(deq_L1_so,			deq_L1_so_out1		),
					(deq_L1_so,			deq_L1_so_out2		),
                	(deq_L4_sk1, 		deq_L4_sk1_out		), 
					(deq_L4_sk2,		deq_L4_sk2_out1		),
					(deq_L4_sk2,		deq_L4_sk2_out2		),
                	(deq_L4_L3_L2_sk,	deq_L4_L3_L2_sk_out	),
                	(deq_L1_sk, 		deq_L1_sk1_out		),
					(deq_L1_sk, 		deq_L1_sk2_out1		),
					(deq_L1_sk, 		deq_L1_sk2_out2		),
					(deq_L0_sk1,		deq_L0_sk1_out1		),
					(deq_L0_sk1,		deq_L0_sk1_out2		),
					(deq_L0_sk1_so,		deq_L0_sk1_so_in	),
					(deq_L0_sk1_so,		deq_L0_sk1_so_out	),
					(deq_L2_m_so,		deq_L2_m_so_in1		),
					(deq_L2_m_so,		deq_L2_m_so_in2		),
					(deq_L2_m_so,		deq_L2_m_so_out1	),
					(deq_L2_m_so,		deq_L2_m_so_out2	),
					(deq_L3_sk,			deq_L3_sk_in		),
					(deq_L3_sk,			deq_L3_sk_out		),
					(deq_L2_sk,			deq_L2_sk_in1		),
					(deq_L2_sk,			deq_L2_sk_in2		),
					(deq_L2_sk,			deq_L2_sk_out1		),
					(deq_L2_sk,			deq_L2_sk_out2		);

defines:	(tf_L4_so1, 		L4),
            (tf_L4_so2, 		L4),
			(tf_L4_so3, 		L4),
            (tf_L3_L2_so1, 		L3),
            (tf_L3_L2_so2, 		L2), 
            (tf_L2_so, 			L2),	
            (tf_L1_so,			L1),	
            (tf_L4_sk, 			L4),
			(tf_L0_so,			L0),
            (tf_L4_L3_L2_sk1, 	L4),
            (tf_L4_L3_L2_sk2, 	L3),
            (tf_L4_L3_L2_sk3, 	L2),
            (tf_L1_sk1, 		L1),		
            (tf_L1_sk2, 		L1),		
            (tf_L0_sk1,			L0),
			(tf_L0_sk2,			L0),
			(tf_L0_sk_so_SO,	L0),			
			(tf_L0_sk_so_SK,	L0),
			(tf_L3_sk,			L3);

adapts_from:	(af_L3_L2_so1, 		L4),
                (af_L3_L2_so2, 		L3),	
                (af_L2_so, 			L3),
                (af_L1_so, 			L2),
				(af_L0_so,			L1),
                (af_L4_L3_L2_sk2, 	L4),
                (af_L4_L3_L2_sk3, 	L3),
                (af_L1_sk1, 		L2),
				(af_L1_sk2, 		L2),			
				(af_L0_sk1, 		L1),
				(af_L0_sk2, 		L1),
				(af_L0_sk_so_SO,	L1),			
				(af_L0_sk_so_SK,	L1),
				(af_L3_sk,			L4);
				
adapts_to:		(af_L4_so1, 		L4), 				
                (af_L4_so2, 		L4),
				(af_L4_so3, 		L4),
				(af_L3_L2_so1, 		L3),	
				(af_L3_L2_so2, 		L2),		
				(af_L2_so, 			L2),	
				(af_L1_so,			L1),
				(af_L0_so,			L0),
				(af_L4_sk, 			L4),	
				(af_L4_L3_L2_sk1, 	L4),	
				(af_L4_L3_L2_sk2, 	L3),	
				(af_L4_L3_L2_sk3, 	L2),	
				(af_L1_sk1, 		L1),	
				(af_L1_sk2, 		L1),					
				(af_L0_sk1, 		L0),
				(af_L0_sk2, 		L0),
				(af_L0_sk_so_SO,	L0),			
				(af_L0_sk_so_SK,	L0),
				(af_L3_sk,			L3);				
				
hasLayer:	(m_L2_so, L2),
			(m_L4_so, L4),
			(m_L4_sk, L4),
			(m_L2_sk, L2);
					
					
componentOf:	(deq_L4_so1			, tf_L4_so1			),
				(deq_L4_so2			, tf_L4_so2			), 
				(deq_L4_so3			, tf_L4_so3			),
				(deq_L3_L2_so		, tf_L3_L2_so1		), 
				(deq_L3_L2_so		, tf_L3_L2_so2		), 	
				(deq_L2_so			, tf_L2_so			), 
				(deq_L1_so			, tf_L1_so			),
				(deq_L4_sk1			, tf_L4_sk			), 
				(deq_L4_L3_L2_sk 	, tf_L4_L3_L2_sk1	),
				(deq_L4_L3_L2_sk	, tf_L4_L3_L2_sk2	),
				(deq_L4_L3_L2_sk 	, tf_L4_L3_L2_sk3	),
				(deq_L1_sk		    , tf_L1_sk1			), 
				(deq_L1_sk		    , tf_L1_sk2			),
				(deq_L0_sk1			, tf_L0_sk1			),
				(deq_L0_sk2			, tf_L0_sk2			),
				(deq_L0_sk2			, af_L0_sk2			),
				(deq_L4_so1			, af_L4_so1			), 
				(deq_L4_so2			, af_L4_so2			), 
				(deq_L4_so3			, af_L4_so3			), 
				(deq_L3_L2_so	    , af_L3_L2_so1		), 
				(deq_L3_L2_so	    , af_L3_L2_so2		), 	
				(deq_L2_so			, af_L2_so			), 
				(deq_L1_so			, af_L1_so			),
				(deq_L0_so			, tf_L0_so			),
				(deq_L0_so			, af_L0_so			),
				(deq_L4_so3			, m_L4_so			), 
				(deq_L4_sk1			, af_L4_sk			), 
				(deq_L4_L3_L2_sk 	, af_L4_L3_L2_sk1	),
				(deq_L4_L3_L2_sk 	, af_L4_L3_L2_sk2	),
				(deq_L4_L3_L2_sk 	, af_L4_L3_L2_sk3	),
				(deq_L1_sk		    , af_L1_sk1			), 
				(deq_L1_sk		    , af_L1_sk2			),
				(deq_L0_sk1			, af_L0_sk1			),
				(deq_L4_sk2			, m_L4_sk			),
				(deq_L0_sk1_so		, tf_L0_sk_so_SO	),
				(deq_L0_sk1_so		, tf_L0_sk_so_SK	),
				(deq_L0_sk1_so		, af_L0_sk_so_SO	),
				(deq_L0_sk1_so		, af_L0_sk_so_SK	),
				(deq_L2_m_so		, m_L2_so			),
				(deq_L3_sk			, af_L3_sk			),
				(deq_L3_sk			, tf_L3_sk			),
				(deq_L2_sk			, m_L2_sk			);
					

componentOf:	(tf_L4_so1, 		tf_L4_so1_in			), 
				(tf_L4_so2, 	    tf_L4_so2_in			), 
				(tf_L4_so3,			tf_L4_so3_in			),
				(tf_L3_L2_so1, 	    tf_L3_L2_so1_in			), 
				(tf_L3_L2_so2, 		tf_L3_L2_so2_in			), 	
				(tf_L2_so, 	        tf_L2_so_in				), 
				(tf_L1_so,	        tf_L1_so_in				),
				(tf_L4_sk, 	        tf_L4_sk_in				), 
				(tf_L4_L3_L2_sk1,	tf_L4_L3_L2_sk1_in1		),
				(tf_L4_L3_L2_sk1,	tf_L4_L3_L2_sk1_in2		),
				(tf_L4_L3_L2_sk2,	tf_L4_L3_L2_sk2_in		),
				(tf_L4_L3_L2_sk3,	tf_L4_L3_L2_sk3_in		),
				(tf_L1_sk1, 	    tf_L1_sk1_in1			), 
				(tf_L1_sk1, 	    tf_L1_sk1_in2			), 				
				(tf_L1_sk2,	        tf_L1_sk2_in			),
				(tf_L0_sk1,	        tf_L0_sk1_in			),
				(af_L4_so1, 	    af_L4_so1_in			), 
				(af_L4_so2, 	    af_L4_so2_in			), 
				(af_L4_so3, 	    af_L4_so3_in			), 
				(af_L3_L2_so1, 	    af_L3_L2_so1_in1		), 
				(af_L3_L2_so1, 	    af_L3_L2_so1_in2		), 
				(af_L3_L2_so2, 		af_L3_L2_so2_in			), 	
				(af_L2_so, 	        af_L2_so_in				), 
				(af_L1_so,	        af_L1_so_in1			),
				(af_L1_so,	        af_L1_so_in2			),
				(af_L4_sk, 	        af_L4_sk_in				), 
				(af_L4_L3_L2_sk1,	af_L4_L3_L2_sk1_in		),
				(af_L4_L3_L2_sk2,	af_L4_L3_L2_sk2_in		),
				(af_L4_L3_L2_sk3,	af_L4_L3_L2_sk3_in		),
				(af_L1_sk1, 	    af_L1_sk1_in			), 
				(af_L1_sk2,	        af_L1_sk2_in			),
				(af_L0_sk1,	        af_L0_sk1_in			),	                            
				(tf_L4_so1, 	    tf_L4_so1_out			), 
				(tf_L4_so2, 	    tf_L4_so2_out			), 
				(tf_L4_so3,			tf_L4_so3_out			),
				(tf_L3_L2_so1, 	    tf_L3_L2_so1_out		), 
				(tf_L3_L2_so2, 		tf_L3_L2_so2_out		), 	
				(tf_L2_so, 	        tf_L2_so_out			), 
				(tf_L1_so,	        tf_L1_so_out1			),
				(tf_L1_so,	        tf_L1_so_out2			),
				(tf_L4_sk, 	        tf_L4_sk_out			), 
				(tf_L0_so,			tf_L0_so_in				),
				(tf_L0_so,			tf_L0_so_out			),
				(af_L0_so,			af_L0_so_in				),
				(af_L0_so,			af_L0_so_out			),
				(tf_L4_L3_L2_sk1,	tf_L4_L3_L2_sk1_out		),
				(tf_L4_L3_L2_sk2,	tf_L4_L3_L2_sk2_out		),
				(tf_L4_L3_L2_sk3,	tf_L4_L3_L2_sk3_out		),
				(tf_L1_sk1, 	    tf_L1_sk1_out			), 
				(tf_L1_sk2,	        tf_L1_sk2_out			),
				(tf_L0_sk1,	        tf_L0_sk1_out			),
				(af_L4_so1, 	    af_L4_so1_out			), 
				(af_L4_so2, 	    af_L4_so2_out			),
				(af_L4_so3, 	    af_L4_so3_out			), 				
				(af_L3_L2_so1, 	    af_L3_L2_so1_out		), 
				(af_L3_L2_so2, 		af_L3_L2_so2_out		), 	
				(af_L2_so, 	        af_L2_so_out			), 
				(af_L1_so,	        af_L1_so_out			),
				(af_L4_sk, 	        af_L4_sk_out			), 
				(af_L4_L3_L2_sk1,	af_L4_L3_L2_sk1_out		),
				(af_L4_L3_L2_sk2,	af_L4_L3_L2_sk2_out		),
				(af_L4_L3_L2_sk3,	af_L4_L3_L2_sk3_out		),
				(af_L1_sk1, 	    af_L1_sk1_out			), 
				(af_L1_sk2,	        af_L1_sk2_out1			),
				(af_L1_sk2,	        af_L1_sk2_out2			),
				(af_L0_sk1,	        af_L0_sk1_out1			),
				(af_L0_sk1,			af_L0_sk1_out2			),
				(tf_L0_sk2,			tf_L0_sk2_in			),
				(tf_L0_sk2,			tf_L0_sk2_out			),
				(af_L0_sk2,			af_L0_sk2_in			),
				(af_L0_sk2,			af_L0_sk2_out			),
				(m_L4_so,			m_L4_so_in				),
				(m_L4_so,			m_L4_so_out1			),
				(m_L4_so,			m_L4_so_out2			),
				(m_L4_sk,			m_L4_sk_in1				),
				(m_L4_sk,			m_L4_sk_in2				),
				(m_L4_sk,			m_L4_sk_out1			),
				(m_L4_sk,			m_L4_sk_out2			),
				(tf_L0_sk_so_SO,	tf_L0_sk_so_SO_in		),
				(tf_L0_sk_so_SO,	tf_L0_sk_so_SO_out		),
				(tf_L0_sk_so_SK,	tf_L0_sk_so_SK_in		),
				(tf_L0_sk_so_SK,	tf_L0_sk_so_SK_out		),
				(af_L0_sk_so_SO,	af_L0_sk_so_SO_in		),
				(af_L0_sk_so_SO,	af_L0_sk_so_SO_out		),
				(af_L0_sk_so_SK,	af_L0_sk_so_SK_in		),
				(af_L0_sk_so_SK,	af_L0_sk_so_SK_out		),
				(m_L2_so, 			m_L2_so_in1				),
				(m_L2_so, 			m_L2_so_in2				),
				(m_L2_so, 			m_L2_so_out1			),
				(m_L2_so, 			m_L2_so_out2			),
				(af_L3_sk,			af_L3_sk_in				),
				(af_L3_sk,			af_L3_sk_out			),
				(tf_L3_sk,			tf_L3_sk_in				),
				(tf_L3_sk,			tf_L3_sk_out			),
				(m_L2_sk,			m_L2_sk_in1				),
				(m_L2_sk,			m_L2_sk_in2				),
				(m_L2_sk,			m_L2_sk_out1			),
				(m_L2_sk,			m_L2_sk_out2			);
					
					
binds:	(af_L4_so1_out, 		tf_L4_so1_in			),
        (af_L4_so2_out, 		tf_L4_so2_in			),
		(tf_L4_so2_out, 		af_L3_L2_so1_in2		),
        (af_L3_L2_so1_out, 		tf_L3_L2_so1_in			),
		(tf_L3_L2_so1_out, 		af_L3_L2_so2_in			),
        (af_L3_L2_so2_out, 		tf_L3_L2_so2_in			),	
        (af_L2_so_out,			tf_L2_so_in				),
        (af_L1_so_out,			tf_L1_so_in				),
		(af_L0_so_out,			tf_L0_so_in				),
		(af_L4_sk_in, 			tf_L4_sk_out			),
        (af_L4_L3_L2_sk1_in, 	tf_L4_L3_L2_sk1_out		),
		(tf_L4_L3_L2_sk1_in2,	af_L4_L3_L2_sk2_out		),
        (af_L4_L3_L2_sk2_in, 	tf_L4_L3_L2_sk2_out		),
		(tf_L4_L3_L2_sk2_in, 	af_L4_L3_L2_sk3_out		),
        (af_L4_L3_L2_sk3_in, 	tf_L4_L3_L2_sk3_out		),
        (af_L1_sk1_in, 			tf_L1_sk1_out			),
        (af_L1_sk2_in, 			tf_L1_sk2_out			),
		(tf_L1_sk1_in2, 		af_L0_sk1_out1			),
		(tf_L1_sk2_in, 			af_L0_sk1_out2			),
        (af_L0_sk1_in, 			tf_L0_sk1_out			),
		(af_L0_sk2_in,			tf_L0_sk2_out			),
		(af_L4_so3_out, 		tf_L4_so3_in			),
		(tf_L4_so3_out, 		m_L4_so_in				),
		(af_L0_sk_so_SK_in,		tf_L0_sk_so_SK_out		),
		(af_L0_sk_so_SO_out,	tf_L0_sk_so_SO_in		),
		(af_L0_sk_so_SK_out,	af_L0_sk_so_SO_in		),
		(af_L3_sk_in,			tf_L3_sk_out			);
					
					
maps:	(deq_L4_so1_in, 		af_L4_so1_in			),
		(deq_L4_so2_in,        	af_L4_so2_in        	),
        (deq_L3_L2_so_in1,    	af_L3_L2_so1_in1    	),
        (deq_L3_L2_so_in2,    	af_L3_L2_so1_in2    	),
        (deq_L2_so_in,        	af_L2_so_in         	),
        (deq_L1_so_in1,        	af_L1_so_in1        	),
        (deq_L1_so_in2,        	af_L1_so_in2        	),				
        (deq_L4_sk1_in,        	tf_L4_sk_in         	),
		(deq_L0_so_in,			af_L0_so_in				),
		(deq_L0_so_out,			tf_L0_so_out			),
		(deq_L4_L3_L2_sk_in1,	tf_L4_L3_L2_sk1_in1  	),			
        (deq_L4_L3_L2_sk_in2,	tf_L4_L3_L2_sk3_in   	),				
        (deq_L1_sk_in1,        	tf_L1_sk1_in1          	),
        (deq_L1_sk_in2,        	tf_L1_sk1_in2          	),		
        (deq_L1_sk_in3,        	tf_L1_sk2_in           	),
        (deq_L0_sk1_in,         tf_L0_sk1_in           	),
        (deq_L4_so1_out,       	tf_L4_so1_out          	),
        (deq_L4_so2_out,       	tf_L4_so2_out          	),
		(deq_L3_L2_so_out,    	tf_L3_L2_so2_out      	),
        (deq_L2_so_out,        	tf_L2_so_out           	),
        (deq_L1_so_out1,        tf_L1_so_out1          	),
		(deq_L1_so_out2,        tf_L1_so_out2          	),
		(deq_L4_sk1_out,       	af_L4_sk_out           	),
        (deq_L4_L3_L2_sk_out,	af_L4_L3_L2_sk1_out		),
		(deq_L1_sk1_out, 		af_L1_sk1_out			),
		(deq_L1_sk2_out1, 		af_L1_sk2_out1			),
		(deq_L1_sk2_out2, 		af_L1_sk2_out2			),
        (deq_L0_sk1_out1,		af_L0_sk1_out1	    	),		
        (deq_L0_sk1_out2,		af_L0_sk1_out2	    	),
		(deq_L4_so3_in,			af_L4_so3_in			),
		(deq_L4_so3_out1,		m_L4_so_out1			),
		(deq_L4_so3_out2,		m_L4_so_out2			),
		(deq_L4_sk2_out1,		m_L4_sk_out1			),
		(deq_L4_sk2_out2,		m_L4_sk_out2			),
		(deq_L4_sk2_in1,		m_L4_sk_in1				),
		(deq_L4_sk2_in2,		m_L4_sk_in2				),
		(deq_L0_sk2_in,			tf_L0_sk2_in			),
		(deq_L0_sk2_out,		af_L0_sk2_out			),
		(deq_L0_sk1_so_in,		tf_L0_sk_so_SK_in		),
		(deq_L0_sk1_so_out,		tf_L0_sk_so_SO_out		),
		(deq_L2_m_so_in1,		m_L2_so_in1				),
		(deq_L2_m_so_in2,		m_L2_so_in2				),
		(deq_L2_m_so_out1,		m_L2_so_out1			),
		(deq_L2_m_so_out2,		m_L2_so_out2			),
		(deq_L3_sk_in,			tf_L3_sk_in				),
		(deq_L3_sk_out,			af_L3_sk_out			),
		(deq_L2_sk_in1,			m_L2_sk_in1				),
		(deq_L2_sk_in2,			m_L2_sk_in2				),
		(deq_L2_sk_out1,		m_L2_sk_out1			),
		(deq_L2_sk_out2,		m_L2_sk_out2			);
		
					
***

Layer_Network.isLast: (L0, true, boolean);

***
