***

Layer_Network: L1;

Equipment:	eq_L1_so1, eq_L1_so2, 
			eq_L1_sk1, eq_L1_sk2, 
			eq_pm1, eq_pm2, eq_pm3;


Input_Interface:	eq_L1_so1_in, eq_L1_so2_in,
					eq_L1_sk1_in1, eq_L1_sk1_in2, eq_L1_sk2_in1, eq_L1_sk2_in2,
					eq_pm1_in, eq_pm2_in, eq_pm3_in;
					



Output_Interface:	eq_L1_so1_out1, eq_L1_so1_out2, eq_L1_so2_out1, eq_L1_so2_out2,
					eq_L1_sk1_out, eq_L1_sk2_out, 
					eq_pm1_out, eq_pm2_out, eq_pm3_out;
					
AF_Source:	af_L1_so1,
			af_L1_so2;

TF_Source:	tf_L1_so1,
			tf_L1_so2;

Matrix_Source: 	m_L1_so1,
				m_L1_so2;

AF_Sink:	af_L1_sk1,
			af_L1_sk2;

TF_Sink:	tf_L1_sk1,
			tf_L1_sk2;

Matrix_Sink: 	m_L1_sk1,
				m_L1_sk2;

Physical_Media:	pm1, 
				pm2, 
				pm3;

Input:	tf_L1_so1_in,
		af_L1_so1_in,
		m_L1_so1_in,
		tf_L1_so2_in,
		af_L1_so2_in,
		m_L1_so2_in,
		tf_L1_sk1_in,
		af_L1_sk1_in,
		m_L1_sk1_in1,
		m_L1_sk1_in2,
		tf_L1_sk2_in,
		af_L1_sk2_in,
		m_L1_sk2_in1,
		m_L1_sk2_in2,
		pm1_in,
		pm2_in,
		pm3_in;


Output:	tf_L1_so1_out,
		af_L1_so1_out,
		m_L1_so1_out1,
		m_L1_so1_out2,
		tf_L1_so2_out,
		af_L1_so2_out,
		m_L1_so2_out1,
		m_L1_so2_out2,
		tf_L1_sk1_out,
		af_L1_sk1_out,
		m_L1_sk1_out,
		tf_L1_sk2_out,
		af_L1_sk2_out,
		m_L1_sk2_out,
		pm1_out,
		pm2_out,
		pm3_out;


***

componentOf:	(eq_L1_so1	,	eq_L1_so1_in	),
				(eq_L1_so1	,	eq_L1_so1_out1	),
				(eq_L1_so1	,	eq_L1_so1_out2	),
				(eq_L1_so2	,	eq_L1_so2_in	),
				(eq_L1_so2	,	eq_L1_so2_out1	),
				(eq_L1_so2	,	eq_L1_so2_out2	),
				(eq_L1_sk1	,	eq_L1_sk1_in1	),
				(eq_L1_sk1	,	eq_L1_sk1_in2	),
				(eq_L1_sk1	,	eq_L1_sk1_out	),
				(eq_L1_sk2	,	eq_L1_sk2_in1	),
				(eq_L1_sk2	,	eq_L1_sk2_in2	),
				(eq_L1_sk2	,	eq_L1_sk2_out	),
				(eq_pm1		,	eq_pm1_in		),
				(eq_pm1		,	eq_pm1_out		),
				(eq_pm2		,	eq_pm2_in		),
				(eq_pm2		,	eq_pm2_out		),
				(eq_pm3		,	eq_pm3_in		),
				(eq_pm3		,	eq_pm3_out		);
				
				
adapts_to:		(af_L1_so1	,	L1	),
				(af_L1_so2	,	L1	),
				(af_L1_sk1	,	L1	),
				(af_L1_sk2	,	L1	);

defines:		(tf_L1_so1	,	L1	),
				(tf_L1_so2	,	L1	),
				(tf_L1_sk1	,	L1	),
				(tf_L1_sk2	,	L1	);

hasLayer:		(m_L1_so1	,	L1	),
				(m_L1_so2	,	L1	),
				(m_L1_sk1	,	L1	),
				(m_L1_sk2	,	L1	);
				
componentOf:	(eq_L1_so1	,	af_L1_so1	),
				(eq_L1_so1	,	tf_L1_so1	),
				(eq_L1_so1	,	m_L1_so1	),
				(eq_L1_so2	,	af_L1_so2	),
				(eq_L1_so2	,	tf_L1_so2	),
				(eq_L1_so2	,	m_L1_so2	),
				(eq_L1_sk1	,	af_L1_sk1	),
				(eq_L1_sk1	,	tf_L1_sk1	),
				(eq_L1_sk1	,	m_L1_sk1	),
				(eq_L1_sk2	,	af_L1_sk2	),
				(eq_L1_sk2	,	tf_L1_sk2	),
				(eq_L1_sk2	,	m_L1_sk2	),
				(eq_pm1		,	pm1			),
				(eq_pm2		,	pm2			),
				(eq_pm3		,	pm3			);
				
componentOf:	(af_L1_so1	,	af_L1_so1_in	),
				(af_L1_so1	,	af_L1_so1_out	),
				(tf_L1_so1	,	tf_L1_so1_in	),
				(tf_L1_so1	,	tf_L1_so1_out	),
				(m_L1_so1	,	m_L1_so1_in		),
				(m_L1_so1	,	m_L1_so1_out1	),
				(m_L1_so1	,	m_L1_so1_out2	),
				(af_L1_so2	,	af_L1_so2_in	),
				(af_L1_so2	,	af_L1_so2_out	),
				(tf_L1_so2	,	tf_L1_so2_in	),
				(tf_L1_so2	,	tf_L1_so2_out	),
				(m_L1_so2	,	m_L1_so2_in		),
				(m_L1_so2	,	m_L1_so2_out1	),
				(m_L1_so2	,	m_L1_so2_out2	),
				(af_L1_sk1	,	af_L1_sk1_in	),
				(af_L1_sk1	,	af_L1_sk1_out	),
				(tf_L1_sk1	,	tf_L1_sk1_in	),
				(tf_L1_sk1	,	tf_L1_sk1_out	),
				(m_L1_sk1	,	m_L1_sk1_in1	),
				(m_L1_sk1	,	m_L1_sk1_in2	),
				(m_L1_sk1	,	m_L1_sk1_out	),
				(af_L1_sk2	,	af_L1_sk2_in	),
				(af_L1_sk2	,	af_L1_sk2_out	),
				(tf_L1_sk2	,	tf_L1_sk2_in	),
				(tf_L1_sk2	,	tf_L1_sk2_out	),
				(m_L1_sk2	,	m_L1_sk2_in1	),
				(m_L1_sk2	,	m_L1_sk2_in2	),
				(m_L1_sk2	,	m_L1_sk2_out	),				
				(pm1		,	pm1_in			),
				(pm1		,	pm1_out			),
				(pm2		,	pm2_in			),
				(pm2		,	pm2_out			),
				(pm3		,	pm3_in			),
				(pm3		,	pm3_out			);
				
binds:	(af_L1_so1_out	,	tf_L1_so1_in	),
		(tf_L1_so1_out	,	m_L1_so1_in		),
		(af_L1_so2_out	,	tf_L1_so2_in	),
		(tf_L1_so2_out	,	m_L1_so2_in		),
		(af_L1_sk1_in	,	tf_L1_sk1_out	),
		(tf_L1_sk1_in	,	m_L1_sk1_out	),
		(af_L1_sk2_in	,	tf_L1_sk2_out	),
		(tf_L1_sk2_in	,	m_L1_sk2_out	);
		
maps:	(eq_L1_so1_in	,	af_L1_so1_in	),
		(eq_L1_so2_in	,	af_L1_so2_in	),
		(eq_L1_sk1_in1	,	m_L1_sk1_in1	),
		(eq_L1_sk1_in2	,   m_L1_sk1_in2	),
		(eq_L1_sk2_in1	,	m_L1_sk2_in1	),
		(eq_L1_sk2_in2	,   m_L1_sk2_in2	),
		(eq_pm1_in		,	pm1_in			),
		(eq_pm2_in		, 	pm2_in			),
		(eq_pm3_in		,	pm2_in			),
		(eq_L1_so1_out1	,	m_L1_so1_out1	),
		(eq_L1_so1_out2	,	m_L1_so1_out2	),
		(eq_L1_so2_out1	,	m_L1_so2_out1	),
		(eq_L1_so2_out2	,   m_L1_so2_out2	),
		(eq_L1_sk1_out	,	af_L1_sk1_out	),
		(eq_L1_sk2_out	, 	af_L1_sk2_out	),
		(eq_pm1_out		, 	pm1_out			),
		(eq_pm2_out		,   pm2_out			),
		(eq_pm3_out		,   pm2_out			);

***

Layer_Network.isLast: (L1, true, boolean);

***