***

Layer_Network:	L0;

Equipment:	eq_L0_so1, eq_L0_so2, 
			eq_L0_sk1, eq_L0_sk2, 

			eq_pm1, eq_pm2, eq_pm3;

Input_Interface:	eq_L0_so1_in, eq_L0_so2_in,
					eq_L0_sk1_in, eq_L0_sk2_in,
					
					eq_pm1_in, eq_pm2_in, eq_pm3_in;
					
Output_Interface:	eq_L0_so1_out, eq_L0_so2_out,
					eq_L0_sk1_out, eq_L0_sk2_out, 
										
					eq_pm1_out, eq_pm2_out, eq_pm3_out;
					
AF_Source:	af_L0_so1,
			af_L0_so2;

TF_Source:	tf_L0_so1,
			tf_L0_so2;

AF_Sink:	af_L0_sk1,
			af_L0_sk2;

TF_Sink:	tf_L0_sk1,
			tf_L0_sk2;

Physical_Media:	pm1, 
				pm2, 
				pm3;

Input:	tf_L0_so1_in,
		af_L0_so1_in,
		tf_L0_so2_in,
		af_L0_so2_in,
		tf_L0_sk1_in,
		af_L0_sk1_in,
		tf_L0_sk2_in,
		af_L0_sk2_in,
		
		pm1_in,
		pm2_in,
		pm3_in;


Output:	tf_L0_so1_out,
		af_L0_so1_out,
		tf_L0_so2_out,
		af_L0_so2_out,
		tf_L0_sk1_out,
		af_L0_sk1_out,
		tf_L0_sk2_out,
		af_L0_sk2_out,
		
		pm1_out,
		pm2_out,
		pm3_out;


***

componentOf:	(eq_L0_so1	,	eq_L0_so1_in	),
				(eq_L0_so1	,	eq_L0_so1_out	),
				(eq_L0_so2	,	eq_L0_so2_in	),
				(eq_L0_so2	,	eq_L0_so2_out	),
				(eq_L0_sk1	,	eq_L0_sk1_in	),
				(eq_L0_sk1	,	eq_L0_sk1_out	),
				(eq_L0_sk2	,	eq_L0_sk2_in	),
				(eq_L0_sk2	,	eq_L0_sk2_out	),
				
				(eq_pm1		,	eq_pm1_in		),
				(eq_pm1		,	eq_pm1_out		),
				(eq_pm2		,	eq_pm2_in		),
				(eq_pm2		,	eq_pm2_out		),
				(eq_pm3		,	eq_pm3_in		),
				(eq_pm3		,	eq_pm3_out		);
						
adapts_from:	(af_L0_so1	,	L1	),
				(af_L0_so2	,	L1	),
				(af_L0_sk1	,	L1	),
				(af_L0_sk2	,	L1	);
				
adapts_to:		(af_L0_so1	,	L0	),
				(af_L0_so2	,	L0	),
				(af_L0_sk1	,	L0	),
				(af_L0_sk2	,	L0	);

defines:		(tf_L0_so1	,	L0	),
				(tf_L0_so2	,	L0	),
				(tf_L0_sk1	,	L0	),
				(tf_L0_sk2	,	L0	);
				
componentOf:	(eq_L0_so1	,	af_L0_so1	),
				(eq_L0_so1	,	tf_L0_so1	),
				(eq_L0_so2	,	af_L0_so2	),
				(eq_L0_so2	,	tf_L0_so2	),
				(eq_L0_sk1	,	af_L0_sk1	),
				(eq_L0_sk1	,	tf_L0_sk1	),
				(eq_L0_sk2	,	af_L0_sk2	),
				(eq_L0_sk2	,	tf_L0_sk2	),
				
				(eq_pm1		,	pm1			),
				(eq_pm2		,	pm2			),
				(eq_pm3		,	pm3			);
				
componentOf:	(af_L0_so1	,	af_L0_so1_in	),
				(af_L0_so1	,	af_L0_so1_out	),
				(tf_L0_so1	,	tf_L0_so1_in	),
				(tf_L0_so1	,	tf_L0_so1_out	),
				(af_L0_so2	,	af_L0_so2_in	),
				(af_L0_so2	,	af_L0_so2_out	),
				(tf_L0_so2	,	tf_L0_so2_in	),
				(tf_L0_so2	,	tf_L0_so2_out	),
				(af_L0_sk1	,	af_L0_sk1_in	),
				(af_L0_sk1	,	af_L0_sk1_out	),
				(tf_L0_sk1	,	tf_L0_sk1_in	),
				(tf_L0_sk1	,	tf_L0_sk1_out	),
				(af_L0_sk2	,	af_L0_sk2_in	),
				(af_L0_sk2	,	af_L0_sk2_out	),
				(tf_L0_sk2	,	tf_L0_sk2_in	),
				(tf_L0_sk2	,	tf_L0_sk2_out	),
				
				(pm1		,	pm1_in			),
				(pm1		,	pm1_out			),
				(pm2		,	pm2_in			),
				(pm2		,	pm2_out			),
				(pm3		,	pm3_in			),
				(pm3		,	pm3_out			);
				
binds:	(af_L0_so1_out	,	tf_L0_so1_in	),
		(af_L0_so2_out	,	tf_L0_so2_in	),
		(af_L0_sk1_in	,	tf_L0_sk1_out	),
		(af_L0_sk2_in	,	tf_L0_sk2_out	);
		
maps:	(eq_L0_so1_in	,	af_L0_so1_in	),
		(eq_L0_so1_out	,	tf_L0_so1_out	),
		(eq_L0_so2_in	,	af_L0_so2_in	),
		(eq_L0_so2_out	,	tf_L0_so2_out	),
		(eq_L0_sk1_out	,	af_L0_sk1_out	),
		(eq_L0_sk1_in	,	tf_L0_sk1_in	),
		(eq_L0_sk2_out	, 	af_L0_sk2_out	),
		(eq_L0_sk2_in	, 	tf_L0_sk2_in	),

		(eq_pm1_in		,	pm1_in			),
		(eq_pm2_in		, 	pm2_in			),
		(eq_pm3_in		,	pm2_in			),
		(eq_pm1_out		, 	pm1_out			),
		(eq_pm2_out		,   pm2_out			),
		(eq_pm3_out		,   pm2_out			);

***

Layer_Network.isLast: (L0, true, boolean);

***