***

Layer_Network: ODU, OTU, OCh, OMS, OTS;

Equipment:	peq_otu_so, peq_otu_och_so, peq_ots_so,
			peq_ots_so_sk, 
			peq_otu_och_sk1, peq_otu_och_sk2, peq_oms_ots_sk,
			peq_pm1, peq_pm2, peq_pm3;

Input_Interface:	peq_otu_so_in, 
					peq_otu_och_so_in,
					peq_ots_so_in, 
					peq_ots_so_sk_in1, 
					peq_ots_so_sk_in2,
					peq_otu_och_sk1_in, 
					peq_otu_och_sk2_in1,
					peq_otu_och_sk2_in2,
					peq_oms_ots_sk_in,
					peq_pm1_in, 
					peq_pm2_in,
					peq_pm3_in;

Output_Interface:	peq_otu_so_out, 
					peq_otu_och_so_out1,
					peq_otu_och_so_out2,
					peq_ots_so_out, 
					peq_ots_so_sk_out1, 
					peq_ots_so_sk_out2,
					peq_otu_och_sk1_out, 
					peq_otu_och_sk2_out,
					peq_oms_ots_sk_out1,
					peq_oms_ots_sk_out2,
					peq_pm1_out, 
					peq_pm2_out,
					peq_pm3_out;


TF_Source:	tf_otu_so, 
			tf_ots_so, 
			tf_otu_och_so1,
			tf_otu_och_so2,
			tf_ots_so_sk1; 					

			
TF_Sink: 	tf_ots_so_sk2, 
			tf_otu_och_sk1,
			tf_otu_och_sk2,
			tf_otu_och_sk_1,
			tf_otu_och_sk_2,
			tf_oms_ots_sk;
								
					
AF_Source:	af_otu_so, 				
          	af_ots_so,
			af_otu_och_so1,
			af_otu_och_so2,
          	af_ots_so_sk1; 					
			
          					
AF_Sink:  	af_ots_so_sk2, 					
            af_otu_och_sk1,
            af_otu_och_sk2,
			af_otu_och_sk_1,
			af_otu_och_sk_2,
			af_oms_ots_sk;


Matrix_Source:	m_otu_och_so;

Matrix_Sink:	m_otu_och_sk,
				m_oms_ots_sk;
			

Physical_Media: pm1, pm2, pm3;
		
		
Input:	tf_otu_so_in, 
        tf_ots_so_in, 
        tf_ots_so_sk1_in,                 
        tf_ots_so_sk2_in, 
        tf_otu_och_sk1_in,
        tf_otu_och_sk2_in,        				        		
        af_otu_so_in, 		
        af_ots_so_in, 		
        af_ots_so_sk1_in,                 				
        af_ots_so_sk2_in, 
        af_otu_och_sk1_in,
        af_otu_och_sk2_in,
		pm1_in,
		pm2_in,
		af_otu_och_so1_in,
		af_otu_och_so2_in,
		tf_otu_och_so1_in,
		tf_otu_och_so2_in,
		m_otu_och_so_in,
		af_otu_och_sk_1_in,
		af_otu_och_sk_2_in,
		tf_otu_och_sk_1_in,
		tf_otu_och_sk_2_in,
		m_otu_och_sk_in1,
		m_otu_och_sk_in2,
		m_oms_ots_sk_in,
		af_oms_ots_sk_in,
		tf_oms_ots_sk_in,
		pm3_in;


Output:	tf_otu_so_out, 				
		tf_ots_so_out, 					
		tf_ots_so_sk1_out, 					
		tf_ots_so_sk2_out, 					
		tf_otu_och_sk1_out,					
		tf_otu_och_sk2_out,					
		af_otu_so_out, 							
		af_ots_so_out, 							
		af_ots_so_sk1_out, 					
		af_ots_so_sk2_out, 					
		af_otu_och_sk1_out,					
		af_otu_och_sk2_out,					
		pm1_out,					
		pm2_out,
		af_otu_och_so1_out,
		af_otu_och_so2_out,
		tf_otu_och_so1_out,
		tf_otu_och_so2_out,
		m_otu_och_so_out1,
		m_otu_och_so_out2,
		af_otu_och_sk_1_out,
		af_otu_och_sk_2_out,
		tf_otu_och_sk_1_out,
		tf_otu_och_sk_2_out,			
		m_otu_och_sk_out,
		af_oms_ots_sk_out,
		tf_oms_ots_sk_out,
		m_oms_ots_sk_out1,
		m_oms_ots_sk_out2,
		pm3_out;
					

***

client_of: (ODU, OTU), (OTU, OCh), (OCh, OMS), (OMS, OTS);

componentOf: (peq_otu_so, 		peq_otu_so_in), 
             (peq_ots_so,       peq_ots_so_in), 
             (peq_ots_so_sk,    peq_ots_so_sk_in1), 
             (peq_ots_so_sk,    peq_ots_so_sk_in2), 			 
             (peq_otu_och_sk1,   peq_otu_och_sk1_in), 
             (peq_pm1,          peq_pm1_in), 
             (peq_pm2,          peq_pm2_in),
             (peq_otu_so,       peq_otu_so_out), 
             (peq_ots_so,       peq_ots_so_out), 
             (peq_ots_so_sk,    peq_ots_so_sk_out1), 
			 (peq_ots_so_sk,    peq_ots_so_sk_out2), 
             (peq_otu_och_sk1,   peq_otu_och_sk1_out),
             (peq_pm1,          peq_pm1_out), 
             (peq_pm2,          peq_pm2_out),
			 (peq_otu_och_so,	peq_otu_och_so_in),
			 (peq_otu_och_so,	peq_otu_och_so_out1),
			 (peq_otu_och_so,	peq_otu_och_so_out2),
			 (peq_otu_och_sk2,	peq_otu_och_sk2_in1),
			 (peq_otu_och_sk2,	peq_otu_och_sk2_in2),
			 (peq_otu_och_sk2,	peq_otu_och_sk2_out),
			 (peq_oms_ots_sk,	peq_oms_ots_sk_in),
			 (peq_oms_ots_sk,	peq_oms_ots_sk_out1),
			 (peq_oms_ots_sk,	peq_oms_ots_sk_out2),
			 (peq_pm3,			peq_pm3_in),
			 (peq_pm3,			peq_pm3_out);


defines: (tf_otu_so, OTU),
         (tf_ots_so, OTS),
         (tf_ots_so_sk1, OTS),              
         (tf_ots_so_sk2, OTS),
         (tf_otu_och_sk1, OTU),
         (tf_otu_och_sk2, OCh),
		 (tf_otu_och_so1, OTU),
		 (tf_otu_och_so2, OCh),
		 (tf_otu_och_sk_1, OTU),
		 (tf_otu_och_sk_2, OCh),
		 (tf_oms_ots_sk, OTS);

adapts_from:	(af_otu_so, ODU), 		
                (af_ots_so, OMS), 		
                (af_ots_so_sk1, OMS),	                                				
                (af_ots_so_sk2, OMS), 	
                (af_otu_och_sk1, ODU),
                (af_otu_och_sk2, OTU),
				(af_otu_och_so1, ODU),
				(af_otu_och_so2, OTU),
				(af_otu_och_sk_1, ODU),
				(af_otu_och_sk_2, OTU),
				(af_oms_ots_sk, OMS);


adapts_to:		(af_otu_so, OTU), 		
                (af_ots_so, OTS), 		
                (af_ots_so_sk1, OTS),
                (af_ots_so_sk2, OTS), 
                (af_otu_och_sk1, OTU),
                (af_otu_och_sk2, OCh),
				(af_otu_och_so1, OTU),
				(af_otu_och_so2, OCh),				
				(af_otu_och_sk_1, OTU),
				(af_otu_och_sk_2, OCh),
				(af_oms_ots_sk, OTS);
				
hasLayer:	(m_otu_och_so,	OCh),
			(m_otu_och_sk, OTU),
			(m_oms_ots_sk, OMS);

				
componentOf:		(peq_otu_so, 		tf_otu_so), 
					(peq_ots_so, 		tf_ots_so), 
					(peq_ots_so_sk, 	tf_ots_so_sk1),                               
					(peq_ots_so_sk, 	tf_ots_so_sk2), 
					(peq_otu_och_sk1, 	tf_otu_och_sk1),
					(peq_otu_och_sk1, 	tf_otu_och_sk2),              				                		
					(peq_otu_so, 		af_otu_so), 		
					(peq_ots_so, 		af_ots_so), 		
					(peq_ots_so_sk, 	af_ots_so_sk1),                                 				
					(peq_ots_so_sk, 	af_ots_so_sk2), 
					(peq_otu_och_sk1, 	af_otu_och_sk1),
					(peq_otu_och_sk1, 	af_otu_och_sk2),
					(peq_pm1, 			pm1),
					(peq_pm2, 			pm2),
					(peq_otu_och_so,	af_otu_och_so1),
					(peq_otu_och_so,	af_otu_och_so2),
					(peq_otu_och_so,	tf_otu_och_so1),
					(peq_otu_och_so,	tf_otu_och_so2),
					(peq_otu_och_so,	m_otu_och_so),
					(peq_otu_och_sk2,	af_otu_och_sk_1),
					(peq_otu_och_sk2,	af_otu_och_sk_2),
					(peq_otu_och_sk2,	tf_otu_och_sk_1),
					(peq_otu_och_sk2,	tf_otu_och_sk_2),
					(peq_otu_och_sk2,	m_otu_och_sk),
					(peq_oms_ots_sk,	m_oms_ots_sk),
					(peq_oms_ots_sk,	af_oms_ots_sk),
					(peq_oms_ots_sk,	tf_oms_ots_sk),
					(peq_pm3,			pm3);
					
					

componentOf:	(tf_otu_so, 		tf_otu_so_in), 
				(tf_ots_so,         tf_ots_so_in), 
				(tf_ots_so_sk1,     tf_ots_so_sk1_in),  
				(tf_ots_so_sk2,     tf_ots_so_sk2_in), 
				(tf_otu_och_sk1,    tf_otu_och_sk1_in),
				(tf_otu_och_sk2,    tf_otu_och_sk2_in), 
				(af_otu_so, 	    af_otu_so_in), 		
				(af_ots_so, 	    af_ots_so_in), 		
				(af_ots_so_sk1,     af_ots_so_sk1_in),  
				(af_ots_so_sk2,     af_ots_so_sk2_in), 
				(af_otu_och_sk1,    af_otu_och_sk1_in),
				(af_otu_och_sk2,    af_otu_och_sk2_in),
				(pm1,               pm1_in),
				(pm2,               pm2_in),
				(tf_otu_so, 	    tf_otu_so_out), 		
				(tf_ots_so, 	    tf_ots_so_out), 		
				(tf_ots_so_sk1,     tf_ots_so_sk1_out), 
				(tf_ots_so_sk2,     tf_ots_so_sk2_out), 
				(tf_otu_och_sk1,    tf_otu_och_sk1_out),
				(tf_otu_och_sk2,    tf_otu_och_sk2_out),
				(af_otu_so, 	    af_otu_so_out), 		
				(af_ots_so, 	    af_ots_so_out), 		
				(af_ots_so_sk1,     af_ots_so_sk1_out), 
				(af_ots_so_sk2,     af_ots_so_sk2_out), 
				(af_otu_och_sk1,    af_otu_och_sk1_out),
				(af_otu_och_sk2,    af_otu_och_sk2_out),
				(pm1,			    pm1_out),			
				(pm2,               pm2_out),
				(af_otu_och_so1,	af_otu_och_so1_in),
				(af_otu_och_so1,	af_otu_och_so1_out),
				(af_otu_och_so2,	af_otu_och_so2_in),
				(af_otu_och_so2,	af_otu_och_so2_out),
				(tf_otu_och_so1,	tf_otu_och_so1_in),
				(tf_otu_och_so1,	tf_otu_och_so1_out),
				(tf_otu_och_so2,	tf_otu_och_so2_in),
				(tf_otu_och_so2,	tf_otu_och_so2_out),
				(m_otu_och_so,		m_otu_och_so_in),
				(m_otu_och_so,		m_otu_och_so_out1),
				(m_otu_och_so,		m_otu_och_so_out2),
				(af_otu_och_sk_1,	af_otu_och_sk_1_in),
				(af_otu_och_sk_1,	af_otu_och_sk_1_out),
				(af_otu_och_sk_2,	af_otu_och_sk_2_in),
				(af_otu_och_sk_2,	af_otu_och_sk_2_out),
				(tf_otu_och_sk_1,	tf_otu_och_sk_1_in),
				(tf_otu_och_sk_1,	tf_otu_och_sk_1_out),
				(tf_otu_och_sk_2,	tf_otu_och_sk_2_in),
				(tf_otu_och_sk_2,	tf_otu_och_sk_2_out),
				(m_otu_och_sk,		m_otu_och_sk_in1),
				(m_otu_och_sk,		m_otu_och_sk_in2),
				(m_otu_och_sk,		m_otu_och_sk_out),
				(m_oms_ots_sk,		m_oms_ots_sk_in),
				(m_oms_ots_sk,		m_oms_ots_sk_out1),
				(m_oms_ots_sk,		m_oms_ots_sk_out2),
				(af_oms_ots_sk,		af_oms_ots_sk_in),
				(af_oms_ots_sk,		af_oms_ots_sk_out),
				(tf_oms_ots_sk,		tf_oms_ots_sk_in),
				(tf_oms_ots_sk,		tf_oms_ots_sk_out),
				(pm3,				pm3_in),
				(pm3,				pm3_out);
				


binds:	(af_otu_so_out, 		tf_otu_so_in), 
		(af_ots_so_out, 		tf_ots_so_in), 
		(af_otu_och_sk1_in, 	tf_otu_och_sk1_out), 
		(af_otu_och_sk2_in, 	tf_otu_och_sk2_out),
		(af_ots_so_sk1_out, 	tf_ots_so_sk1_in),
		(af_ots_so_sk2_in, 		tf_ots_so_sk2_out),
		(tf_ots_so_sk1_out, 	pm1_in),
		(tf_ots_so_sk2_in, 		pm1_out),
		(tf_otu_och_sk1_in, 	af_otu_och_sk2_out),
		(af_otu_och_so1_out,	tf_otu_och_so1_in),
		(tf_otu_och_so1_out,	af_otu_och_so2_in),
		(af_otu_och_so2_out,	tf_otu_och_so2_in),
		(tf_otu_och_so2_out,	m_otu_och_so_in),
		(af_otu_och_sk_1_in,	tf_otu_och_sk_1_out),
		(tf_otu_och_sk_1_in,	m_otu_och_sk_out),
		(m_otu_och_sk_in1,		af_otu_och_sk_2_out),
		(af_otu_och_sk_2_in,	tf_otu_och_sk_2_out),
		(m_oms_ots_sk_in,		af_oms_ots_sk_out),
		(af_oms_ots_sk_in,		tf_oms_ots_sk_out);


maps:	(peq_otu_so_in, 		af_otu_so_in),
        (peq_ots_so_in, 		af_ots_so_in),
        (peq_ots_so_sk_in1, 	af_ots_so_sk1_in),
        (peq_ots_so_sk_in2, 	tf_ots_so_sk2_in),		
        (peq_otu_och_sk1_in, 	tf_otu_och_sk2_in),
        (peq_pm1_in, 			pm1_in),
        (peq_pm2_in, 			pm2_in),
        (peq_otu_so_out, 		tf_otu_so_out),
        (peq_ots_so_out, 		tf_ots_so_out),
        (peq_ots_so_sk_out1, 	tf_ots_so_sk1_out),
		(peq_ots_so_sk_out2, 	af_ots_so_sk2_out),		
        (peq_otu_och_sk1_out, 	af_otu_och_sk1_out),
        (peq_pm1_out, 			pm1_out),
        (peq_pm2_out, 			pm2_out),
		(peq_otu_och_so_in,		af_otu_och_so1_in),
		(peq_otu_och_so_out1,	m_otu_och_so_out1),
		(peq_otu_och_so_out2,	m_otu_och_so_out2),
		(peq_otu_och_sk2_in1,	tf_otu_och_sk_2_in),
		(peq_otu_och_sk2_in2,	m_otu_och_sk_in2),
		(peq_otu_och_sk2_out,	af_otu_och_sk_1_out),
		(peq_oms_ots_sk_in,		tf_oms_ots_sk_in),
		(peq_oms_ots_sk_out1,	m_oms_ots_sk_out1),
		(peq_oms_ots_sk_out2,	m_oms_ots_sk_out2),
		(peq_pm3_in,			pm3_in),
		(peq_pm3_out,			pm3_out);



***

Layer_Network.isLast: (OTS, true, boolean);

***
