Reasoning execution: 31764ms
Find paths execution: 686ms
1 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm3_out [from: eq_pm3] -> eq_L0_sk1_in [from: eq_L0_sk1] -> eq_L0_sk1_out [from: eq_L0_sk1] -> eq_L1_sk1_in2 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
2 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm3_out [from: eq_pm3] -> eq_L0_sk1_in [from: eq_L0_sk1] -> eq_L0_sk1_out [from: eq_L0_sk1] -> eq_L1_sk1_in1 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
3 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm3_out [from: eq_pm3] -> eq_L0_sk2_in [from: eq_L0_sk2] -> eq_L0_sk2_out [from: eq_L0_sk2] -> eq_L1_sk1_in2 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
4 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm3_out [from: eq_pm3] -> eq_L0_sk2_in [from: eq_L0_sk2] -> eq_L0_sk2_out [from: eq_L0_sk2] -> eq_L1_sk1_in1 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
5 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm2_out [from: eq_pm2] -> eq_L0_sk1_in [from: eq_L0_sk1] -> eq_L0_sk1_out [from: eq_L0_sk1] -> eq_L1_sk1_in2 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
6 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm2_out [from: eq_pm2] -> eq_L0_sk1_in [from: eq_L0_sk1] -> eq_L0_sk1_out [from: eq_L0_sk1] -> eq_L1_sk1_in1 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
7 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm2_out [from: eq_pm2] -> eq_L0_sk2_in [from: eq_L0_sk2] -> eq_L0_sk2_out [from: eq_L0_sk2] -> eq_L1_sk1_in2 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
8 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm2_in [from: eq_pm2] -> eq_pm2_out [from: eq_pm2] -> eq_L0_sk2_in [from: eq_L0_sk2] -> eq_L0_sk2_out [from: eq_L0_sk2] -> eq_L1_sk1_in1 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
9 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm3_in [from: eq_pm3] -> eq_pm3_out [from: eq_pm3] -> eq_L0_sk1_in [from: eq_L0_sk1] -> eq_L0_sk1_out [from: eq_L0_sk1] -> eq_L1_sk1_in2 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
10 - eq_L1_so1_in [from: eq_L1_so1] -> eq_L1_so1_out1 [from: eq_L1_so1] -> eq_L0_so2_in [from: eq_L0_so2] -> eq_L0_so2_out [from: eq_L0_so2] -> eq_pm3_in [from: eq_pm3] -> eq_pm3_out [from: eq_pm3] -> eq_L0_sk1_in [from: eq_L0_sk1] -> eq_L0_sk1_out [from: eq_L0_sk1] -> eq_L1_sk1_in1 [from: eq_L1_sk1] -> eq_L1_sk1_out [from: eq_L1_sk1] -> 
	size (total = 10, declared = 4, possible = 6)
