Reasoning execution: 27404ms
Find paths execution: 1762ms
1 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 2, declared = 2, possible = 0);
2 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Source_EQ1_ODUSwitch [from: EQ1_ODUSwitch] -> in_int02_Source_EQ1_NIC_01 [from: EQ1_NIC_01] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 4, declared = 4, possible = 0);
3 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Sink_EQ4_NIC_01 [from: EQ4_NIC_01] -> in_int02_Source_EQ1_NIC_01 [from: EQ1_NIC_01] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 4, declared = 4, possible = 0);
4 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Sink_EQ4_NIC_01 [from: EQ4_NIC_01] -> in_int02_Sink_EQ4_ODUSwitch [from: EQ4_ODUSwitch] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 4, declared = 4, possible = 0);
5 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Source_EQ1_ODUSwitch [from: EQ1_ODUSwitch] -> in_int01_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> out_int_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> in_int02_Source_EQ1_WSS [from: EQ1_WSS] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 6, declared = 4, possible = 2);
6 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Source_EQ1_ODUSwitch [from: EQ1_ODUSwitch] -> in_int01_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> out_int_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> in_int01_Source_EQ2_WSS [from: EQ2_WSS] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 6, declared = 4, possible = 2);
7 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Source_EQ1_ODUSwitch [from: EQ1_ODUSwitch] -> in_int01_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> out_int_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> in_int02_Source_EQ2_WSS [from: EQ2_WSS] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 6, declared = 4, possible = 2);
8 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Source_EQ1_ODUSwitch [from: EQ1_ODUSwitch] -> in_int02_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> out_int_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> in_int02_Source_EQ1_WSS [from: EQ1_WSS] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 6, declared = 4, possible = 2);
9 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Source_EQ1_ODUSwitch [from: EQ1_ODUSwitch] -> in_int02_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> out_int_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> in_int01_Source_EQ2_WSS [from: EQ2_WSS] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 6, declared = 4, possible = 2);
10 - in_int_Source_EQ1_CIC_01 [from: EQ1_CIC_01] -> out_int02_Source_EQ1_ODUSwitch [from: EQ1_ODUSwitch] -> in_int02_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> out_int_Source_POSSIBLE_NIC_P2 [from: POSSIBLE_NIC_P2] -> in_int02_Source_EQ2_WSS [from: EQ2_WSS] -> out_int_Sink_EQ4_CIC_01 [from: EQ4_CIC_01] -> 
	size (total = 6, declared = 4, possible = 2);
