Reasoning execution: 2213ms
Find paths execution: 729ms
1 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_sk_in1 [from: peq_ots_so_sk] -> peq_ots_so_sk_out2 [from: peq_ots_so_sk] -> deq_oms_sk_in3 [from: deq_oms_sk] -> deq_oms_sk2_out2 [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 14, declared = 10, possible = 4);
2 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_sk_in1 [from: peq_ots_so_sk] -> peq_ots_so_sk_out2 [from: peq_ots_so_sk] -> deq_oms_sk_in3 [from: deq_oms_sk] -> deq_oms_sk2_out1 [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 14, declared = 10, possible = 4);
3 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_sk_in1 [from: peq_ots_so_sk] -> peq_ots_so_sk_out2 [from: peq_ots_so_sk] -> deq_oms_sk_in1 [from: deq_oms_sk] -> deq_oms_sk1_out [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 14, declared = 10, possible = 4);
4 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in2 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_sk_in1 [from: peq_ots_so_sk] -> peq_ots_so_sk_out2 [from: peq_ots_so_sk] -> deq_oms_sk_in3 [from: deq_oms_sk] -> deq_oms_sk2_out2 [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 14, declared = 10, possible = 4);
5 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in2 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_sk_in1 [from: peq_ots_so_sk] -> peq_ots_so_sk_out2 [from: peq_ots_so_sk] -> deq_oms_sk_in3 [from: deq_oms_sk] -> deq_oms_sk2_out1 [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 14, declared = 10, possible = 4);
6 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in2 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_sk_in1 [from: peq_ots_so_sk] -> peq_ots_so_sk_out2 [from: peq_ots_so_sk] -> deq_oms_sk_in1 [from: deq_oms_sk] -> deq_oms_sk1_out [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 14, declared = 10, possible = 4);
7 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk_in [from: deq_ots_sk] -> deq_oms_sk2_out2 [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 16, declared = 10, possible = 6);
8 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk_in [from: deq_ots_sk] -> deq_oms_sk2_out1 [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 16, declared = 10, possible = 6);
9 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk_in [from: deq_ots_sk] -> deq_oms_sk1_out [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 16, declared = 10, possible = 6);
10 - deq_odu_so1_in [from: deq_odu_so1] -> deq_odu_so1_out [from: deq_odu_so1] -> deq_otu_och_so_in1 [from: deq_otu_och_so] -> deq_otu_och_so_out [from: deq_otu_och_so] -> deq_oms_so_in2 [from: deq_oms_so] -> deq_oms_so_out [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk_in [from: deq_ots_sk] -> deq_oms_sk2_out2 [from: deq_oms_sk] -> peq_otu_och_sk_in [from: peq_otu_och_sk] -> peq_otu_och_sk_out [from: peq_otu_och_sk] -> deq_odu_sk_in [from: deq_odu_sk] -> deq_odu_sk_out [from: deq_odu_sk] -> 
	size (total = 16, declared = 10, possible = 6);
