1 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 6, declared = 4, possible = 2)
2 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 6, declared = 4, possible = 2)
3 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk1_so_in [from: deq_ots_sk1_so] -> deq_ots_sk1_so_out [from: deq_ots_sk1_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 10, declared = 6, possible = 4)
4 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk1_so_in [from: deq_ots_sk1_so] -> deq_ots_sk1_so_out [from: deq_ots_sk1_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 10, declared = 6, possible = 4)
5 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk1_in [from: deq_ots_sk1] -> deq_oms_sk1_out [from: deq_oms_sk] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out1 [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 14, declared = 8, possible = 6)
6 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk1_in [from: deq_ots_sk1] -> deq_oms_sk1_out [from: deq_oms_sk] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out2 [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 14, declared = 8, possible = 6)
7 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk1_in [from: deq_ots_sk1] -> deq_oms_sk1_out [from: deq_oms_sk] -> deq_oms_so_in2 [from: deq_oms_so] -> deq_oms_so_out1 [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 14, declared = 8, possible = 6)
8 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk1_in [from: deq_ots_sk1] -> deq_oms_sk1_out [from: deq_oms_sk] -> deq_oms_so_in2 [from: deq_oms_so] -> deq_oms_so_out2 [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 14, declared = 8, possible = 6)
9 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk1_in [from: deq_ots_sk1] -> deq_oms_sk2_out2 [from: deq_oms_sk] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out1 [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 14, declared = 8, possible = 6)
10 - deq_ots_so_in [from: deq_ots_so] -> deq_ots_so_out [from: deq_ots_so] -> peq_pm2_in [from: peq_pm2] -> peq_pm2_out [from: peq_pm2] -> deq_ots_sk1_in [from: deq_ots_sk1] -> deq_oms_sk2_out2 [from: deq_oms_sk] -> deq_oms_so_in1 [from: deq_oms_so] -> deq_oms_so_out2 [from: deq_oms_so] -> peq_ots_so_in [from: peq_ots_so] -> peq_ots_so_out [from: peq_ots_so] -> peq_pm3_in [from: peq_pm3] -> peq_pm3_out [from: peq_pm3] -> deq_ots_sk2_in [from: deq_ots_sk2] -> deq_ots_sk2_out [from: deq_ots_sk2] -> 
	size (total = 14, declared = 8, possible = 6)
