<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.padtec</groupId>
  <artifactId>advisor-core</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.4-b09</version>
		</dependency>
		<!-- Sindel2Owl -->
		<dependency>
			<groupId>br.com.padtec.transformation</groupId>
			<artifactId>padtec-sindel2owl</artifactId>
			<version>1.0</version>
		</dependency>		
		<!-- Padtec Common -->
		<dependency>
			<groupId>br.com.padtec</groupId>
			<artifactId>padtec-common</artifactId>
			<version>1.0</version>
		</dependency>		
		<!-- OKCo Core -->
		<dependency>
			<groupId>br.com.padtec.okco</groupId>
			<artifactId>okco-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>