***

Layer_Network: ODU, OTU, OCh, OMS, OTS;

Equipment:	deq_odu_so1, deq_odu_so2, deq_odu_so3, deq_otu_och_so, deq_och_so, deq_oms_so, deq_ots_so,
			deq_ots_sk1_so,
			deq_odu_sk1, deq_odu_sk2, deq_odu_otu_och_sk, deq_oms_sk, deq_ots_sk1, deq_ots_sk2;
			
Input_Interface:	deq_odu_so1_in, 
					deq_odu_so2_in, 
					deq_odu_so3_in,
					deq_otu_och_so_in1, 
					deq_otu_och_so_in2, 
					deq_och_so_in, 
					deq_oms_so_in1,
					deq_oms_so_in2,
					deq_ots_so_in,
					deq_odu_sk1_in, 
					deq_odu_sk2_in1,
					deq_odu_sk2_in2,
					deq_odu_otu_och_sk_in1,
					deq_odu_otu_och_sk_in2, 
					deq_oms_sk_in1, 
					deq_oms_sk_in2, 
					deq_oms_sk_in3,
					deq_ots_sk1_in,
					deq_ots_sk2_in,
					deq_ots_sk1_so_in;

Output_Interface:	deq_odu_so1_out, 
                    deq_odu_so2_out, 
					deq_odu_so3_out1,
					deq_odu_so3_out2,
                    deq_otu_och_so_out, 
                    deq_och_so_out, 
                    deq_oms_so_out1,
					deq_oms_so_out2,
					deq_ots_so_out,
                    deq_odu_sk1_out, 
					deq_odu_sk2_out1,
					deq_odu_sk2_out2,
                    deq_odu_otu_och_sk_out,
                    deq_oms_sk1_out, 
					deq_oms_sk2_out1,
					deq_oms_sk2_out2,
					deq_ots_sk1_out1,
                    deq_ots_sk1_out2,
					deq_ots_sk2_out,
					deq_ots_sk1_so_out;
					
TF_Source:	tf_odu_so1, 
			tf_odu_so2, 
			tf_odu_so3, 
			tf_otu_och_so1, 
			tf_otu_och_so2, 			
			tf_och_so, 
			tf_oms_so,
			tf_ots_so,
			tf_ots_sk_so_SO;

TF_Sink: 	tf_odu_sk, 
			tf_odu_otu_och_sk1, 
			tf_odu_otu_och_sk2,
			tf_odu_otu_och_sk3,			
			tf_oms_sk1, 
			tf_oms_sk2,
			tf_ots_sk1,
			tf_ots_sk2,
			tf_ots_sk_so_SK;

AF_Source: 	af_odu_so1, 
            af_odu_so2, 
			af_odu_so3, 
            af_otu_och_so1, 
            af_otu_och_so2, 	
            af_och_so, 
            af_oms_so,
			af_ots_so,
			af_ots_sk_so_SO;
            
AF_Sink:    af_odu_sk, 
            af_odu_otu_och_sk1,
            af_odu_otu_och_sk2,
            af_odu_otu_och_sk3,
            af_oms_sk1, 
            af_oms_sk2,
            af_ots_sk1,
			af_ots_sk2,
			af_ots_sk_so_SK;
			
Matrix_Source:	m_odu_so;

Matrix_Sink:	m_odu_sk;
			
Input:		tf_odu_so1_in, 
            tf_odu_so2_in, 
			tf_odu_so3_in,
            tf_otu_och_so1_in, 
            tf_otu_och_so2_in, 	
            tf_och_so_in, 
            tf_oms_so_in,
            tf_odu_sk_in, 
			tf_ots_so_in,
			af_ots_so_in,
			tf_odu_otu_och_sk1_in1,
            tf_odu_otu_och_sk1_in2,
            tf_odu_otu_och_sk2_in,
            tf_odu_otu_och_sk3_in,
            tf_oms_sk1_in1, 
			tf_oms_sk1_in2,
            tf_oms_sk2_in,
            tf_ots_sk1_in,
            af_odu_so1_in, 
            af_odu_so2_in, 
			af_odu_so3_in, 
            af_otu_och_so1_in1, 
			af_otu_och_so1_in2, 
            af_otu_och_so2_in, 	
            af_och_so_in, 
            af_oms_so_in1,
			af_oms_so_in2,
			m_odu_so_in,
            af_odu_sk_in, 
            af_odu_otu_och_sk1_in,
            af_odu_otu_och_sk2_in,
            af_odu_otu_och_sk3_in,
            af_oms_sk1_in, 
            af_oms_sk2_in,
            af_ots_sk1_in,
			af_ots_sk2_in,
			tf_ots_sk2_in,
			m_odu_sk_in1,
			m_odu_sk_in2,
			tf_ots_sk_so_SO_in,
			tf_ots_sk_so_SK_in,
			af_ots_sk_so_SO_in,
			af_ots_sk_so_SK_in;

Output:		tf_odu_so1_out, 
            tf_odu_so2_out, 
			tf_odu_so3_out,
            tf_otu_och_so1_out, 
            tf_otu_och_so2_out, 	
            tf_och_so_out, 
            tf_oms_so_out1,
			tf_oms_so_out2,
            tf_odu_sk_out, 
			tf_ots_so_out,
			af_ots_so_out,
            tf_odu_otu_och_sk1_out,
            tf_odu_otu_och_sk2_out,
            tf_odu_otu_och_sk3_out,
            tf_oms_sk1_out, 
            tf_oms_sk2_out,
            tf_ots_sk1_out,
            af_odu_so1_out, 
            af_odu_so2_out, 
			af_odu_so3_out,
            af_otu_och_so1_out, 
            af_otu_och_so2_out, 	
            af_och_so_out, 
            af_oms_so_out,
			m_odu_so_out1,
			m_odu_so_out2,
            af_odu_sk_out, 
            af_odu_otu_och_sk1_out,
            af_odu_otu_och_sk2_out,
            af_odu_otu_och_sk3_out,
            af_oms_sk1_out, 
            af_oms_sk2_out1,
			af_oms_sk2_out2,
			af_ots_sk1_out1,
            af_ots_sk1_out2,
			af_ots_sk2_out,
			tf_ots_sk2_out,
			m_odu_sk_out1,
			m_odu_sk_out2,
			tf_ots_sk_so_SO_out,
			tf_ots_sk_so_SK_out,
			af_ots_sk_so_SO_out,
			af_ots_sk_so_SK_out;

***

client_of: (ODU, OTU), (OTU, OCh), (OCh, OMS), (OMS, OTS);

componentOf:		(deq_odu_so1, 			deq_odu_so1_in				), 
                	(deq_odu_so2, 			deq_odu_so2_in				), 
					(deq_odu_so3,			deq_odu_so3_in				),
                	(deq_otu_och_so, 		deq_otu_och_so_in1			), 
                	(deq_otu_och_so, 		deq_otu_och_so_in2			), 
                	(deq_och_so, 			deq_och_so_in				), 
                	(deq_oms_so,			deq_oms_so_in1				),
                	(deq_oms_so,			deq_oms_so_in2				),
					(deq_ots_so,			deq_ots_so_in				),
					(deq_ots_so,			deq_ots_so_out				),
                	(deq_odu_sk1, 			deq_odu_sk1_in				), 
					(deq_odu_sk2,			deq_odu_sk2_in1				),
					(deq_odu_sk2,			deq_odu_sk2_in2				),
					(deq_odu_otu_och_sk,	deq_odu_otu_och_sk_in1		),
                	(deq_odu_otu_och_sk,	deq_odu_otu_och_sk_in2		), 
                	(deq_oms_sk, 			deq_oms_sk_in1				), 
                	(deq_oms_sk, 			deq_oms_sk_in2				), 
					(deq_oms_sk, 			deq_oms_sk_in3				),
                	(deq_ots_sk1,			deq_ots_sk1_in				),
					(deq_ots_sk2,			deq_ots_sk2_in				),
					(deq_ots_sk2,			deq_ots_sk2_out				),
                	(deq_odu_so1, 			deq_odu_so1_out				), 
                	(deq_odu_so2, 			deq_odu_so2_out				), 
					(deq_odu_so3,			deq_odu_so3_out1			),
					(deq_odu_so3,			deq_odu_so3_out2			),
                	(deq_otu_och_so, 		deq_otu_och_so_out			), 
                	(deq_och_so, 			deq_och_so_out				), 
                	(deq_oms_so,			deq_oms_so_out1				),
					(deq_oms_so,			deq_oms_so_out2				),
                	(deq_odu_sk1, 			deq_odu_sk1_out				), 
					(deq_odu_sk2,			deq_odu_sk2_out1			),
					(deq_odu_sk2,			deq_odu_sk2_out2			),
                	(deq_odu_otu_och_sk,	deq_odu_otu_och_sk_out		),
                	(deq_oms_sk, 			deq_oms_sk1_out				),
					(deq_oms_sk, 			deq_oms_sk2_out1			),
					(deq_oms_sk, 			deq_oms_sk2_out2			),
					(deq_ots_sk1,			deq_ots_sk1_out1				),
					(deq_ots_sk1,			deq_ots_sk1_out2				),
					(deq_ots_sk1_so,			deq_ots_sk1_so_in			),
					(deq_ots_sk1_so,			deq_ots_sk1_so_out			);

defines:	(tf_odu_so1, 			ODU),
            (tf_odu_so2, 			ODU),
			(tf_odu_so3, 			ODU),
            (tf_otu_och_so1, 		OTU),
            (tf_otu_och_so2, 		OCh), 
            (tf_och_so, 			OCh),	
            (tf_oms_so,				OMS),	
            (tf_odu_sk, 			ODU),
			(tf_ots_so,				OTS),
            (tf_odu_otu_och_sk1, 	ODU),
            (tf_odu_otu_och_sk2, 	OTU),
            (tf_odu_otu_och_sk3, 	OCh),
            (tf_oms_sk1, 			OMS),		
            (tf_oms_sk2, 			OMS),		
            (tf_ots_sk1,			OTS),
			(tf_ots_sk2,			OTS),
			(tf_ots_sk_so_SO,		OTS),			
			(tf_ots_sk_so_SK,		OTS);

adapts_from:	(af_otu_och_so1, 		ODU),
                (af_otu_och_so2, 		OTU),	
                (af_och_so, 			OTU),
                (af_oms_so, 			OCh),
				(af_ots_so,				OMS),
                (af_odu_otu_och_sk2, 	ODU),
                (af_odu_otu_och_sk3, 	OTU),
                (af_oms_sk1, 			OCh),
				(af_oms_sk2, 			OCh),			
				(af_ots_sk1, 			OMS),
				(af_ots_sk2, 			OMS),
				(af_ots_sk_so_SO,		OMS),			
				(af_ots_sk_so_SK,		OMS);
				
adapts_to:		(af_odu_so1, 			ODU), 				
                (af_odu_so2, 			ODU),
				(af_odu_so3, 			ODU),
				(af_otu_och_so1, 		OTU),	
				(af_otu_och_so2, 		OCh),		
				(af_och_so, 			OCh),	
				(af_oms_so,				OMS),
				(af_ots_so,				OTS),
				(af_odu_sk, 			ODU),	
				(af_odu_otu_och_sk1, 	ODU),	
				(af_odu_otu_och_sk2, 	OTU),	
				(af_odu_otu_och_sk3, 	OCh),	
				(af_oms_sk1, 			OMS),	
				(af_oms_sk2, 			OMS),					
				(af_ots_sk1, 			OTS),
				(af_ots_sk2, 			OTS),
				(af_ots_sk_so_SO,		OTS),			
				(af_ots_sk_so_SK,		OTS);				
				
hasLayer:	(m_odu_so, ODU),
			(m_odu_sk, ODU);
					
					
componentOf:	(deq_odu_so1		, tf_odu_so1			),
				(deq_odu_so2		, tf_odu_so2			), 
				(deq_odu_so3		, tf_odu_so3			),
				(deq_otu_och_so		, tf_otu_och_so1		), 
				(deq_otu_och_so	    , tf_otu_och_so2		), 	
				(deq_och_so			, tf_och_so				), 
				(deq_oms_so			, tf_oms_so				),
				(deq_odu_sk1		, tf_odu_sk				), 
				(deq_odu_otu_och_sk , tf_odu_otu_och_sk1	),
				(deq_odu_otu_och_sk	, tf_odu_otu_och_sk2	),
				(deq_odu_otu_och_sk , tf_odu_otu_och_sk3	),
				(deq_oms_sk		    , tf_oms_sk1			), 
				(deq_oms_sk		    , tf_oms_sk2			),
				(deq_ots_sk1		, tf_ots_sk1			),
				(deq_ots_sk2		, tf_ots_sk2			),
				(deq_ots_sk2		, af_ots_sk2			),
				(deq_odu_so1		, af_odu_so1			), 
				(deq_odu_so2		, af_odu_so2			), 
				(deq_odu_so3		, af_odu_so3			), 
				(deq_otu_och_so	    , af_otu_och_so1		), 
				(deq_otu_och_so	    , af_otu_och_so2		), 	
				(deq_och_so			, af_och_so				), 
				(deq_oms_so			, af_oms_so				),
				(deq_ots_so			, tf_ots_so				),
				(deq_ots_so			, af_ots_so				),
				(deq_odu_so3		, m_odu_so				), 
				(deq_odu_sk1		, af_odu_sk				), 
				(deq_odu_otu_och_sk , af_odu_otu_och_sk1	),
				(deq_odu_otu_och_sk , af_odu_otu_och_sk2	),
				(deq_odu_otu_och_sk , af_odu_otu_och_sk3	),
				(deq_oms_sk		    , af_oms_sk1			), 
				(deq_oms_sk		    , af_oms_sk2			),
				(deq_ots_sk1		, af_ots_sk1			),
				(deq_odu_sk2		, m_odu_sk				),
				(deq_ots_sk1_so		, tf_ots_sk_so_SO		),
				(deq_ots_sk1_so		, tf_ots_sk_so_SK		),
				(deq_ots_sk1_so		, af_ots_sk_so_SO		),
				(deq_ots_sk1_so		, af_ots_sk_so_SK		);
					

componentOf:	(tf_odu_so1, 			tf_odu_so1_in			), 
				(tf_odu_so2, 	        tf_odu_so2_in			), 
				(tf_odu_so3,			tf_odu_so3_in			),
				(tf_otu_och_so1, 	    tf_otu_och_so1_in		), 
				(tf_otu_och_so2, 		tf_otu_och_so2_in		), 	
				(tf_och_so, 	        tf_och_so_in			), 
				(tf_oms_so,	            tf_oms_so_in			),
				(tf_odu_sk, 	        tf_odu_sk_in			), 
				(tf_odu_otu_och_sk1,	tf_odu_otu_och_sk1_in1	),
				(tf_odu_otu_och_sk1,	tf_odu_otu_och_sk1_in2	),
				(tf_odu_otu_och_sk2,	tf_odu_otu_och_sk2_in	),
				(tf_odu_otu_och_sk3,	tf_odu_otu_och_sk3_in	),
				(tf_oms_sk1, 	        tf_oms_sk1_in1			), 
				(tf_oms_sk1, 	        tf_oms_sk1_in2			), 				
				(tf_oms_sk2,	        tf_oms_sk2_in			),
				(tf_ots_sk1,	        tf_ots_sk1_in			),
				(af_odu_so1, 	        af_odu_so1_in			), 
				(af_odu_so2, 	        af_odu_so2_in			), 
				(af_odu_so3, 	        af_odu_so3_in			), 
				(af_otu_och_so1, 	    af_otu_och_so1_in1		), 
				(af_otu_och_so1, 	    af_otu_och_so1_in2		), 
				(af_otu_och_so2, 		af_otu_och_so2_in		), 	
				(af_och_so, 	        af_och_so_in			), 
				(af_oms_so,	            af_oms_so_in1			),
				(af_oms_so,	            af_oms_so_in2			),
				(af_odu_sk, 	        af_odu_sk_in			), 
				(af_odu_otu_och_sk1,	af_odu_otu_och_sk1_in	),
				(af_odu_otu_och_sk2,	af_odu_otu_och_sk2_in	),
				(af_odu_otu_och_sk3,	af_odu_otu_och_sk3_in	),
				(af_oms_sk1, 	        af_oms_sk1_in			), 
				(af_oms_sk2,	        af_oms_sk2_in			),
				(af_ots_sk1,	        af_ots_sk1_in			),	                            
				(tf_odu_so1, 	        tf_odu_so1_out			), 
				(tf_odu_so2, 	        tf_odu_so2_out			), 
				(tf_odu_so3,			tf_odu_so3_out			),
				(tf_otu_och_so1, 	    tf_otu_och_so1_out		), 
				(tf_otu_och_so2, 		tf_otu_och_so2_out		), 	
				(tf_och_so, 	        tf_och_so_out			), 
				(tf_oms_so,	            tf_oms_so_out1			),
				(tf_oms_so,	            tf_oms_so_out2			),
				(tf_odu_sk, 	        tf_odu_sk_out			), 
				(tf_ots_so,				tf_ots_so_in			),
				(tf_ots_so,				tf_ots_so_out			),
				(af_ots_so,				af_ots_so_in			),
				(af_ots_so,				af_ots_so_out			),
				(tf_odu_otu_och_sk1,	tf_odu_otu_och_sk1_out	),
				(tf_odu_otu_och_sk2,	tf_odu_otu_och_sk2_out	),
				(tf_odu_otu_och_sk3,	tf_odu_otu_och_sk3_out	),
				(tf_oms_sk1, 	        tf_oms_sk1_out			), 
				(tf_oms_sk2,	        tf_oms_sk2_out			),
				(tf_ots_sk1,	        tf_ots_sk1_out			),
				(af_odu_so1, 	        af_odu_so1_out			), 
				(af_odu_so2, 	        af_odu_so2_out			),
				(af_odu_so3, 	        af_odu_so3_out			), 				
				(af_otu_och_so1, 	    af_otu_och_so1_out		), 
				(af_otu_och_so2, 		af_otu_och_so2_out		), 	
				(af_och_so, 	        af_och_so_out			), 
				(af_oms_so,	            af_oms_so_out			),
				(af_odu_sk, 	        af_odu_sk_out			), 
				(af_odu_otu_och_sk1,	af_odu_otu_och_sk1_out	),
				(af_odu_otu_och_sk2,	af_odu_otu_och_sk2_out	),
				(af_odu_otu_och_sk3,	af_odu_otu_och_sk3_out	),
				(af_oms_sk1, 	        af_oms_sk1_out			), 
				(af_oms_sk2,	        af_oms_sk2_out1			),
				(af_oms_sk2,	        af_oms_sk2_out2			),
				(af_ots_sk1,	        af_ots_sk1_out1			),
				(af_ots_sk1,			af_ots_sk1_out2			),
				(tf_ots_sk2,			tf_ots_sk2_in			),
				(tf_ots_sk2,			tf_ots_sk2_out			),
				(af_ots_sk2,			af_ots_sk2_in			),
				(af_ots_sk2,			af_ots_sk2_out			),
				(m_odu_so,				m_odu_so_in				),
				(m_odu_so,				m_odu_so_out1			),
				(m_odu_so,				m_odu_so_out2			),
				(m_odu_sk,				m_odu_sk_in1			),
				(m_odu_sk,				m_odu_sk_in2			),
				(m_odu_sk,				m_odu_sk_out1			),
				(m_odu_sk,				m_odu_sk_out2			),
				(tf_ots_sk_so_SO,		tf_ots_sk_so_SO_in		),
				(tf_ots_sk_so_SO,		tf_ots_sk_so_SO_out		),
				(tf_ots_sk_so_SK,		tf_ots_sk_so_SK_in		),
				(tf_ots_sk_so_SK,		tf_ots_sk_so_SK_out		),
				(af_ots_sk_so_SO,		af_ots_sk_so_SO_in		),
				(af_ots_sk_so_SO,		af_ots_sk_so_SO_out		),
				(af_ots_sk_so_SK,		af_ots_sk_so_SK_in		),
				(af_ots_sk_so_SK,		af_ots_sk_so_SK_out		);
					
					
binds:	(af_odu_so1_out, 			tf_odu_so1_in			),
        (af_odu_so2_out, 			tf_odu_so2_in			),
		(tf_odu_so2_out, 			af_otu_och_so1_in2		),
        (af_otu_och_so1_out, 		tf_otu_och_so1_in		),
		(tf_otu_och_so1_out, 		af_otu_och_so2_in		),
        (af_otu_och_so2_out, 		tf_otu_och_so2_in		),	
        (af_och_so_out,				tf_och_so_in			),
        (af_oms_so_out,				tf_oms_so_in			),
		(af_ots_so_out,				tf_ots_so_in			),
		(af_odu_sk_in, 				tf_odu_sk_out			),
        (af_odu_otu_och_sk1_in, 	tf_odu_otu_och_sk1_out	),
		(tf_odu_otu_och_sk1_in2,	af_odu_otu_och_sk2_out	),
        (af_odu_otu_och_sk2_in, 	tf_odu_otu_och_sk2_out	),
		(tf_odu_otu_och_sk2_in, 	af_odu_otu_och_sk3_out	),
        (af_odu_otu_och_sk3_in, 	tf_odu_otu_och_sk3_out	),
        (af_oms_sk1_in, 			tf_oms_sk1_out			),
        (af_oms_sk2_in, 			tf_oms_sk2_out			),
		(tf_oms_sk1_in2, 			af_ots_sk1_out1			),
		(tf_oms_sk2_in, 			af_ots_sk1_out2			),
        (af_ots_sk1_in, 			tf_ots_sk1_out			),
		(af_ots_sk2_in,				tf_ots_sk2_out			),
		(af_odu_so3_out, 			tf_odu_so3_in			),
		(tf_odu_so3_out, 			m_odu_so_in				),
		(af_ots_sk_so_SK_in,		tf_ots_sk_so_SK_out		),
		(af_ots_sk_so_SO_out,		tf_ots_sk_so_SO_in		),
		(af_ots_sk_so_SK_out,		af_ots_sk_so_SO_in		);
					
					
maps:	(deq_odu_so1_in, 			af_odu_so1_in			),
		(deq_odu_so2_in,        	af_odu_so2_in           ),
        (deq_otu_och_so_in1,    	af_otu_och_so1_in1      ),
        (deq_otu_och_so_in2,    	af_otu_och_so1_in2      ),
        (deq_och_so_in,        		af_och_so_in            ),
        (deq_oms_so_in1,        	af_oms_so_in1           ),
        (deq_oms_so_in2,        	af_oms_so_in2           ),				
        (deq_odu_sk1_in,        	tf_odu_sk_in            ),
		(deq_ots_so_in,				af_ots_so_in			),
		(deq_ots_so_out,			tf_ots_so_out			),
		(deq_odu_otu_och_sk_in1,	tf_odu_otu_och_sk1_in1  ),			
        (deq_odu_otu_och_sk_in2,	tf_odu_otu_och_sk3_in   ),				
        (deq_oms_sk_in1,        	tf_oms_sk1_in1          ),
        (deq_oms_sk_in2,        	tf_oms_sk1_in2          ),		
        (deq_oms_sk_in3,        	tf_oms_sk2_in           ),
        (deq_ots_sk1_in,         	tf_ots_sk1_in           ),
        (deq_odu_so1_out,       	tf_odu_so1_out          ),
        (deq_odu_so2_out,       	tf_odu_so2_out          ),
		(deq_otu_och_so_out,    	tf_otu_och_so2_out      ),
        (deq_och_so_out,        	tf_och_so_out           ),
        (deq_oms_so_out1,        	tf_oms_so_out1          ),
		(deq_oms_so_out2,        	tf_oms_so_out2          ),
		(deq_odu_sk1_out,       	af_odu_sk_out           ),
        (deq_odu_otu_och_sk_out,	af_odu_otu_och_sk1_out	),
		(deq_oms_sk1_out, 			af_oms_sk1_out			),
		(deq_oms_sk2_out1, 			af_oms_sk2_out1			),
		(deq_oms_sk2_out2, 			af_oms_sk2_out2			),
        (deq_ots_sk1_out1,			af_ots_sk1_out1	    	),		
        (deq_ots_sk1_out2,			af_ots_sk1_out2	    	),
		(deq_odu_so3_in,			af_odu_so3_in			),
		(deq_odu_so3_out1,			m_odu_so_out1			),
		(deq_odu_so3_out2,			m_odu_so_out2			),
		(deq_odu_sk2_out1,			m_odu_sk_out1			),
		(deq_odu_sk2_out2,			m_odu_sk_out2			),
		(deq_odu_sk2_in1,			m_odu_sk_in1			),
		(deq_odu_sk2_in2,			m_odu_sk_in2			),
		(deq_ots_sk2_in,			tf_ots_sk2_in			),
		(deq_ots_sk2_out,			af_ots_sk2_out			),
		(deq_ots_sk1_so_in,			tf_ots_sk_so_SK_in		),
		(deq_ots_sk1_so_out,		tf_ots_sk_so_SO_out		);
		
					
***

Layer_Network.isLast: (OTS, true, boolean);

***
