***

Layer_Network: ODU, OTU, OCh, OMS, OTS;

Equipment: eq_och_so, eq_och_sk, eq_ots;
Input_Interface: eq_och_so_in, eq_och_sk_in, eq_ots_in;
Output_Interface: eq_och_so_out, eq_och_sk_out, eq_ots_out;

TF_Source: tf_och_so, tf_ots_so;
TF_Sink: tf_och_sk, tf_ots_sk;
AF_Source: af_ots_so;  
AF_Sink: af_ots_sk;
Physical_Media: phymedia;

Input: tf_och_so_in, tf_ots_so_in, tf_och_sk_in, tf_ots_sk_in, af_ots_so_in, af_ots_sk_in, phymedia_in;
Output: tf_och_so_out, tf_ots_so_out, tf_och_sk_out, tf_ots_sk_out, af_ots_so_out, af_ots_sk_out, phymedia_out;

***

client_of: (ODU, OTU), (OTU, OCh), (OCh, OMS), (OMS, OTS);

componentOf:	(eq_och_so, eq_och_so_in), 
			(eq_och_so, eq_och_so_out), 
			(eq_och_sk,  eq_och_sk_in), 
			(eq_och_sk, eq_och_sk_out), 
			(eq_ots, eq_ots_in), 
			(eq_ots, eq_ots_out);

defines: (tf_och_so, OCh), (tf_ots_so, OTS), (tf_och_sk, OCh), (tf_ots_sk, OTS);
adapts_from: (af_ots_so, OMS), (af_ots_sk, OMS);
adapts_to: (af_ots_so, OTS), (af_ots_sk, OTS);

componentOf:	(eq_och_so, tf_och_so), 
			(eq_och_sk, tf_och_sk), 
			(eq_ots, af_ots_so), 
			(eq_ots, af_ots_sk), 
			(eq_ots, tf_ots_so), 			
			(eq_ots, tf_ots_sk), 
			(eq_ots, phymedia);
			
componentOf:	(tf_och_so, tf_och_so_in),
			(tf_och_so, tf_och_so_out),
			(tf_ots_so, tf_ots_so_in),
			(tf_ots_so, tf_ots_so_out),
			(tf_och_sk, tf_och_sk_in),
			(tf_och_sk, tf_och_sk_out),
			(tf_ots_sk, tf_ots_sk_in),
			(tf_och_sk, tf_och_sk_out),
			(af_ots_so, af_ots_so_in),
			(af_ots_so, af_ots_so_out),
			(af_ots_sk, af_ots_sk_in),
			(af_ots_sk, af_ots_sk_out),
			(phymedia, phymedia_in),
			(phymedia, phymedia_out);
			
binds:	(af_ots_so_out, tf_ots_so_in),
		(tf_ots_so_out, phymedia_in),
		(af_ots_sk_in, tf_ots_sk_out),
		(tf_ots_so_in, phymedia_out);
		
maps:	(eq_och_so_in, tf_och_so_in),
		(eq_och_sk_in, tf_och_sk_in), 
		(eq_ots_in, af_ots_so_in),
		(eq_och_so_out, tf_och_so_out),
		(eq_och_sk_out, tf_och_sk_out), 
		(eq_ots_out, af_ots_sk_out);
			
***

Layer_Network.isLast: (OTS, true, boolean);

***