***

Layer_Network: ODU, OTU, OCh, OMS, OTS;

Equipment: peq_otu_so, peq_ots_so, peq_ots_so_sk, peq_otu_och_sk, peq_pm1, peq_pm2;

Input_Interface:	peq_otu_so_in, 
					peq_ots_so_in, 
					peq_ots_so_sk_in1, 
					peq_ots_so_sk_in2,
					peq_otu_och_sk_in, 
					peq_pm1_in, 
					peq_pm2_in;

Output_Interface:	peq_otu_so_out, 
					peq_ots_so_out, 
					peq_ots_so_sk_out1, 
					peq_ots_so_sk_out2,
					peq_otu_och_sk_out, 
					peq_pm1_out, 
					peq_pm2_out;


TF_Source:	tf_otu_so, 
			tf_ots_so, 
			tf_ots_so_sk1; 					

			
TF_Sink: 	tf_ots_so_sk2, 
			tf_otu_och_sk1,
			tf_otu_och_sk2;
								
					
AF_Source:	af_otu_so, 				
          	af_ots_so, 				
          	af_ots_so_sk1; 					
			
          					
AF_Sink:  	af_ots_so_sk2, 					
            af_otu_och_sk1,
            af_otu_och_sk2;


Physical_Media: pm1, pm2;
		
		
Input:	tf_otu_so_in, 
        tf_ots_so_in, 
        tf_ots_so_sk1_in,                 
        tf_ots_so_sk2_in, 
        tf_otu_och_sk1_in,
        tf_otu_och_sk2_in,        				        		
        af_otu_so_in, 		
        af_ots_so_in, 		
        af_ots_so_sk1_in,                 				
        af_ots_so_sk2_in, 
        af_otu_och_sk1_in,
        af_otu_och_sk2_in,
		pm1_in,
		pm2_in;


Output:	tf_otu_so_out, 				
		tf_ots_so_out, 					
		tf_ots_so_sk1_out, 					
		tf_ots_so_sk2_out, 					
		tf_otu_och_sk1_out,					
		tf_otu_och_sk2_out,					
		af_otu_so_out, 							
		af_ots_so_out, 							
		af_ots_so_sk1_out, 					
		af_ots_so_sk2_out, 					
		af_otu_och_sk1_out,					
		af_otu_och_sk2_out,					
		pm1_out,					
		pm2_out;
					
					






***

client_of: (ODU, OTU), (OTU, OCh), (OCh, OMS), (OMS, OTS);

componentOf: (peq_otu_so, 		peq_otu_so_in), 
             (peq_ots_so,       peq_ots_so_in), 
             (peq_ots_so_sk,    peq_ots_so_sk_in1), 
             (peq_ots_so_sk,    peq_ots_so_sk_in2), 			 
             (peq_otu_och_sk,   peq_otu_och_sk_in), 
             (peq_pm1,          peq_pm1_in), 
             (peq_pm2,          peq_pm2_in),
             (peq_otu_so,       peq_otu_so_out), 
             (peq_ots_so,       peq_ots_so_out), 
             (peq_ots_so_sk,    peq_ots_so_sk_out1), 
			 (peq_ots_so_sk,    peq_ots_so_sk_out2), 
             (peq_otu_och_sk,   peq_otu_och_sk_out),
             (peq_pm1,          peq_pm1_out), 
             (peq_pm2,          peq_pm2_out);


defines: (tf_otu_so, OTU),
         (tf_ots_so, OTS),
         (tf_ots_so_sk1, OTS),              
         (tf_ots_so_sk2, OTS),
         (tf_otu_och_sk1, OTU),
         (tf_otu_och_sk2, OCh);

adapts_from:	(af_otu_so, ODU), 		
                (af_ots_so, OMS), 		
                (af_ots_so_sk1, OMS),	                                				
                (af_ots_so_sk2, OMS), 	
                (af_otu_och_sk1, ODU),
                (af_otu_och_sk2, OTU);


adapts_to:		(af_otu_so, OTU), 		
                (af_ots_so, OTS), 		
                (af_ots_so_sk1, OTS),
                (af_ots_so_sk2, OTS), 
                (af_otu_och_sk1, OTU),
                (af_otu_och_sk2, OCh);

				
componentOf:		(peq_otu_so, tf_otu_so), 
					(peq_ots_so, tf_ots_so), 
					(peq_ots_so_sk, tf_ots_so_sk1),                               
					(peq_ots_so_sk, tf_ots_so_sk2), 
					(peq_otu_och_sk, tf_otu_och_sk1),
					(peq_otu_och_sk, tf_otu_och_sk2),              				                		
					(peq_otu_so, af_otu_so), 		
					(peq_ots_so, af_ots_so), 		
					(peq_ots_so_sk, af_ots_so_sk1),                                 				
					(peq_ots_so_sk, af_ots_so_sk2), 
					(peq_otu_och_sk, af_otu_och_sk1),
					(peq_otu_och_sk, af_otu_och_sk2),
					(peq_pm1, pm1),
					(peq_pm2, pm2);

componentOf:	(tf_otu_so, 		tf_otu_so_in), 
				(tf_ots_so,         tf_ots_so_in), 
				(tf_ots_so_sk1,     tf_ots_so_sk1_in),  
				(tf_ots_so_sk2,     tf_ots_so_sk2_in), 
				(tf_otu_och_sk1,    tf_otu_och_sk1_in),
				(tf_otu_och_sk2,    tf_otu_och_sk2_in), 
				(af_otu_so, 	    af_otu_so_in), 		
				(af_ots_so, 	    af_ots_so_in), 		
				(af_ots_so_sk1,     af_ots_so_sk1_in),  
				(af_ots_so_sk2,     af_ots_so_sk2_in), 
				(af_otu_och_sk1,    af_otu_och_sk1_in),
				(af_otu_och_sk2,    af_otu_och_sk2_in),
				(pm1,               pm1_in),
				(pm2,               pm2_in),
				(tf_otu_so, 	    tf_otu_so_out), 		
				(tf_ots_so, 	    tf_ots_so_out), 		
				(tf_ots_so_sk1,     tf_ots_so_sk1_out), 
				(tf_ots_so_sk2,     tf_ots_so_sk2_out), 
				(tf_otu_och_sk1,    tf_otu_och_sk1_out),
				(tf_otu_och_sk2,    tf_otu_och_sk2_out),
				(af_otu_so, 	    af_otu_so_out), 		
				(af_ots_so, 	    af_ots_so_out), 		
				(af_ots_so_sk1,     af_ots_so_sk1_out), 
				(af_ots_so_sk2,     af_ots_so_sk2_out), 
				(af_otu_och_sk1,    af_otu_och_sk1_out),
				(af_otu_och_sk2,    af_otu_och_sk2_out),
				(pm1,			    pm1_out),			
				(pm2,               pm2_out);


binds:	(tf_ots_so_sk1_out, pm1_in),
		(tf_ots_so_sk2_in, pm1_out),
		(tf_otu_och_sk1_in, af_otu_och_sk2_out);


maps:	(peq_otu_so_in, af_otu_so_in),
        (peq_ots_so_in, af_ots_so_in),
        (peq_ots_so_sk_in1, af_ots_so_sk1_in),
        (peq_ots_so_sk_in2, tf_ots_so_sk2_in),		
        (peq_otu_och_sk_in, tf_otu_och_sk2_in),
        (peq_pm1_in, pm1_in),
        (peq_pm2_in, pm2_in),
        (peq_otu_so_out, tf_otu_so_out),
        (peq_ots_so_out, tf_ots_so_out),
        (peq_ots_so_sk_out1, tf_ots_so_sk1_out),
		(peq_ots_so_sk_out2, af_ots_so_sk2_out),		
        (peq_otu_och_sk_out, af_otu_och_sk1_out),
        (peq_pm1_out, pm1_out),
        (peq_pm2_out, pm2_out);



***

Layer_Network.isLast: (OTS, true, boolean);














***
