<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufes.inf.nemo.okco</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1</version>

	<dependencies>

		<!-- OKCo kernel -->
		<dependency>
			<groupId>br.ufes.inf.nemo.okco</groupId>
			<artifactId>kernel</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

</project>