#
#Wed Dec 17 12:03:32 BRST 2014
task-tag-projects-already-scanned=br.com.padtec.okco.web,virtuoso,br.com.padtec.okco.core,br.com.padtec.transformation.sindel,CompletadorDeInstancias,tnokco,br.com.padtec.okco.service,RemoteSystemsTempFiles,br.com.padtec.common,br.com.padtec.transformation.condel
